from common import hmds_desmume as dsm
from common import tools
from common import memory_location
from common import movie_functions as mf
import csv

nds = "D:\\Dropbox\\Speed Run\\DeSmuME 9.11\\Roms\\ROMs\\NA\\0561 - Harvest Moon DS (U)(Legacy).nds"
out = "D:\\Dropbox\\Speed Run\\HMDS - TAS\\hmds-tas-tools\\Python Desmume\\junk\\"
date = [2000, 1, 1, 1, 1, 1, 0]
hmds = dsm.HMDS(nds=nds, folder=out, volume=0, movie='test.dsm', author='Exdrid', date=date, headless=True)
mem = memory_location.mem_loc(hmds_version="1.0")


def csv_changes(t, attempt, today, tomorrow, b1, b2, b3, b4):
    print(t, attempt, today, tomorrow, b1, b2, b3, b4)
    with open('%s%s' % (out, 'hmds.csv'), 'a', newline='') as csvfile:
        fieldnames = ['type','attempt','today','tomorrow','b1','b2','b3','b4']
        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
        writer.writerow(
            {   
                'type':t,
                'attempt':attempt,
                'today':today,
                'tomorrow':tomorrow,
				'b1':b1,
				'b2':b2,
				'b3':b3,
				'b4':b4
			}
		)


def main():
    # mf.intro(hmds)
    # hmds.save('s1.ds0')

    # hmds.load('s1.ds0')
    # set_up()

    for t in range(1, 7):
        hmds.load('s2.ds0')
        move_forward(t)
        hmds.frame_loop("BU", 10)
        hmds.frame_loop("BL", 22)
        hmds.frame_loop("A", 1)
        hmds.frame_loop("", 40)

        mod = 0 # Multiple of 50 only
        hmds.frame_loop("", mod) # Fix stopage

        hmds.save('s4.ds0')
        for x in range(mod, 5000):
            hmds.load('s4.ds0')
            if x % 50 == 0:
                hmds.frame_loop("", 50)
                hmds.save('s4.ds0')
            mem.process_memory(hmds)
            today = mem.memory["Today's Weather"]
            tomorrow = mem.memory["Tomorrow's Weather"]
            barns = [0,0,0,0]
            hmds.frame_loop("", x % 50)
            hmds.frame_loop("A", 1)
            hmds.frame_loop("", 200)
            for b in range(0, 4):
                if hmds.read_memory(mem.farmland[mem.v]+(4*6*6*b), 4, True) != -1:
                    barns[b] = 1
            csv_changes(t, x, today, tomorrow, barns[0], barns[1], barns[2], barns[3])

    hmds.continual()

def move_forward(type):
    if type == 0: # Sunny Sunny
        mf.wake_to_bed(hmds)
        mf.wake_to_bed(hmds)
    if type == 1: # Sunny Rain
        hmds.frame_loop("", 25)
        mf.wake_to_bed(hmds)
        mf.wake_to_bed(hmds)
    if type == 2: # Rain Sunny
        hmds.frame_loop("", 4)
        mf.wake_to_bed(hmds)
        mf.wake_to_bed(hmds)
    if type == 3: # Rain Rain
        hmds.frame_loop("", 24)
        mf.wake_to_bed(hmds)
        mf.wake_to_bed(hmds)
    if type == 4: # Sunny Sunny
        for i in range(0, 10):
            mf.wake_to_bed(hmds)
        hmds.frame_loop("", 3)
        mf.wake_to_bed(hmds)
    if type == 5: # Sunny Rain
        for i in range(0, 10):
            mf.wake_to_bed(hmds)
        hmds.frame_loop("", 1)
        mf.wake_to_bed(hmds)
    if type == 6: # Sunny Storm
        for i in range(0, 10):
            mf.wake_to_bed(hmds)
        hmds.frame_loop("", 47)
        mf.wake_to_bed(hmds)

def set_up():
    for i in range(0, 4):
        mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 250)
    hmds.frame_loop("D", 5)
    hmds.frame_loop("A", 1)
    mf.dialog(hmds, 250)
    hmds.write_memory(mem.gold[mem.v], 4, 1000000000)
    hmds.frame_loop("", 8000)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("BU", 63)
    hmds.frame_loop("BL", 35)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 90)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 160)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("BU", 50)
    mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 250)
    hmds.frame_loop("", 150)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 10)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 60)
    hmds.frame_loop("A", 1)
    mf.dialog(hmds, 600)
    hmds.frame_loop("BU", 100)
    mf.door_to_bed(hmds)
    mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 250)
    hmds.frame_loop("", 8000)

    hmds.frame_loop("U", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("BU", 63)
    hmds.frame_loop("BL", 35)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 90)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1) # Here
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 160)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("BU", 50)
    mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 250)
    hmds.frame_loop("", 150)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 10)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 60)
    hmds.frame_loop("A", 1)
    mf.dialog(hmds, 600)
    hmds.frame_loop("BU", 100)
    mf.door_to_bed(hmds)
    mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 250)
    hmds.frame_loop("", 8000)

    hmds.frame_loop("U", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("BU", 63)
    hmds.frame_loop("BL", 35)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 90)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1) # Here
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 160)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("BU", 50)
    mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 250)
    hmds.frame_loop("", 150)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 10)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 60)
    hmds.frame_loop("A", 1)
    mf.dialog(hmds, 600)
    hmds.frame_loop("BU", 100)
    mf.door_to_bed(hmds)
    mf.wake_to_bed(hmds)
    mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 250)
    hmds.frame_loop("", 8000)

    hmds.frame_loop("U", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("BU", 63)
    hmds.frame_loop("BL", 35)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 90)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("R", 1) # Here
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 300)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 300)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 160)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("B", 1)
    hmds.frame_loop("", 60)
    hmds.frame_loop("BU", 50)
    mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 250)
    hmds.frame_loop("", 150)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("R", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("", 1)
    hmds.frame_loop("D", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 180)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("", 10)
    hmds.frame_loop("U", 1)
    hmds.frame_loop("A", 1)
    hmds.frame_loop("B", 60)
    hmds.frame_loop("A", 1)
    mf.dialog(hmds, 600)
    hmds.frame_loop("BU", 100)
    mf.door_to_bed(hmds)
    mf.wake_to_bed(hmds)
    mf.wake_to_bed(hmds)
    hmds.frame_loop("BR", 10)
    hmds.frame_loop("BD", 100)
    mf.dialog(hmds, 400)
    hmds.frame_loop("U", 100)
    hmds.frame_loop("", 60)
    hmds.frame_loop("U", 1)
    mf.door_to_bed(hmds)
    hmds.save('s2.ds0')




with tools.Timer("Main"):
	main()

