from common import hmds_desmume as dsm
from common import tools
from common import memory_location
from common import movie_functions as mf

nds = "D:\\Dropbox\\Speed Run\\DeSmuME 9.11\\Roms\\ROMs\\NA\\0561 - Harvest Moon DS (U)(Legacy).nds"
out = "D:\\Dropbox\\Speed Run\\HMDS - TAS\\hmds-tas-tools\\Python Desmume\\junk\\"
date = [2000, 1, 1, 0, 0, 0, 0]
hmds = dsm.HMDS(nds=nds, folder=out, volume=0, movie='test.dsm', author='Exdrid', date=date, headless=True)
mem = memory_location.mem_loc(hmds_version="1.0")


def get_mem(nds):
	mem.process_memory(nds)
	# print(hmds.read_memory(0x027E3A60, 2, True))
	# print(mem.memory["Shipping"]) 
	# address = hmds.read_memory(0x027E3A60, 2, True)
	# print(hmds.read_memory(0x0215AB28+(address*12), 4, False))
	# hmds.add_watch(0x027E3A60, 2, True, "0x027 Location")
	# hmds.add_watch(mem.shipping[mem.v], 4, False, "Shipping Bin")
	# print(hmds.read_memory(0x0215AB28+(12*16136), 4, True))
	# print(hmds.read_memory(0x0215AB28+(12*65264), 4, True))
	# hmds.search_memory(33871648)
	# hmds.write_memory(0x027E3A60, 2, 0x13F)
	# 0x02bdce40 - list of shipped items

def main():

	# setup()

	# hmds.load('x.ds2')
	# hmds.frame_loop("Y", 1)
	# hmds.frame_loop("", 610)
	# hmds.save('t1.ds0')

	# hmds.load('x.ds2')
	# hmds.frame_loop("Y", 1)
	# hmds.frame_loop("", 2110)
	# hmds.save('t2.ds0')


	# hmds.freeze_value(mem.random[mem.v], 4, 999999)

	# hmds.load('t1.ds0', reset_memory=True)
	# hmds.frame_loop("BD", 10)
	# hmds.add_watch(0x027E3A60, 2, False, "0x027 Location")
	# hmds.add_watch(mem.shipping[mem.v], 4, False, "Shipping Bin")
	# hmds.frame_loop("", 29)
	# hmds.search_memory(16136, 2, False, to_csv = "mem1.csv")
	# print(hmds.frame)
	# hmds.frame_loop("", 380-29)
	# hmds.frame_loop("", 2, run_argument=lambda: get_mem(hmds))

	# hmds.load('t2.ds0', reset_memory=True)
	# hmds.frame_loop("BD", 100)
	# hmds.add_watch(0x027E3A60, 2, False, "0x027 Location")
	# hmds.add_watch(mem.shipping[mem.v], 4, False, "Shipping Bin")
	# hmds.frame_loop("", 500)
	# hmds.frame_loop("", 212)
	# hmds.search_memory(65120, 2, False, to_csv = "mem2.csv")
	# hmds.frame_loop("", 41)
	# hmds.frame_loop("", 1)
	# hmds.reset_memory()
	# hmds.search_memory(65264, 2, False, to_csv = "mem3.csv")
	# hmds.frame_loop("", 1)

	# hmds.load('t1.ds0', reset_memory=True)
	# hmds.add_watch(mem.shipping[mem.v], 4, False, "Shipping Bin")
	# hmds.frame_loop("BD", 10)
	# hmds.frame_loop("", 29)
	# print("A60 2 bytes (%s): \t\t\t" % hmds.frame, hmds.read_memory(0x027E3A60, 2, False))
	# print("A60 4 bytes (%s) pointer: \t\t" % hmds.frame, hex(hmds.read_memory(0x027E3A60, 4, False)))
	# print("A60 4 bytes (%s) points to: \t\t" % hmds.frame, hmds.read_memory(hmds.read_memory(0x027E3A60, 4, False), 2, False))
	# hmds.search_memory(hmds.read_memory(0x027E3A60, 4, False), 4, False)
	# hmds.frame_loop("", 380-29)
	# hmds.frame_loop("", 2)
	# hmds.load('t2.ds0', reset_memory=True)
	# hmds.add_watch(mem.shipping[mem.v], 4, False, "Shipping Bin")
	# hmds.add_watch(0x027E3A60, 4, False, "A60")
	# hmds.frame_loop("BD", 100)
	# hmds.frame_loop("", 500)
	# hmds.frame_loop("", 212)
	# print("A60 2 bytes (%s): \t\t\t" % hmds.frame, hex(hmds.read_memory(0x027E3A60, 2, False)))
	# print("A60 4 bytes (%s) pointer: \t\t" % hmds.frame, hex(hmds.read_memory(0x027E3A60, 4, False)))
	# print("A60 4 bytes (%s) points to: \t\t" % hmds.frame, hex(hmds.read_memory(hmds.read_memory(0x027E3A60, 4, False), 2, False)))
	# hmds.search_memory(hmds.read_memory(0x027E3A60, 4, False), 4, False)
	# hmds.search_memory(0x215fef0, 4, False)
	# hmds.frame_loop("", 1)
	# print("A60 2 bytes (%s): \t\t\t" % hmds.frame, hex(hmds.read_memory(0x027E3A60, 2, False)))
	# hmds.frame_loop("", 40)
	# hmds.search_memory(20, 2, False, not_equal=True, save=True)
	# print("A60 2 bytes (%s): \t\t\t" % hmds.frame, hex(hmds.read_memory(0x027E3A60, 2, False)))
	# hmds.frame_loop("", 1)
	# hmds.search_memory(20, 2, False, save=True)
	# print("A60 2 bytes (%s): \t\t\t" % hmds.frame, hex(hmds.read_memory(0x027E3A60, 2, False)))
	# print("A60 4 bytes (%s) pointer: \t\t" % hmds.frame, hex(hmds.read_memory(0x027E3A60, 4, False)))
	# print("A60 4 bytes (%s) points to: \t\t" % hmds.frame, hex(hmds.read_memory(hmds.read_memory(0x027E3A60, 4, False), 2, False)))
	# hmds.search_memory(hmds.read_memory(0x027E3A60, 4, False), 4, False)
	# hmds.frame_loop("", 1, run_argument=lambda: get_mem(hmds))
	# hmds.frame_loop("", 15)
	# hmds.frame_loop("", 2, run_argument=lambda: get_mem(hmds))
	# hmds.frame_loop("", 1000)

	# 0x023dce40

	# hmds.load('t2.ds0', reset_memory=True)
	# hmds.add_watch(mem.shipping[mem.v], 4, False, "Shipping Bin")
	# hmds.add_watch(0x027E3A60, 4, False, "A60")
	# hmds.freeze_value(0x027E3A60, 4, 1)
	# hmds.frame_loop("", 820)
	# hmds.frame_loop("", 500)
	# hmds.frame_loop("", 227)
	# print(hmds.frame, hmds.read_memory(mem.shipping[mem.v], 4, False))
	# print(hmds.frame, hmds.read_memory(0x02bdce40+428, 4, False))
	# # hmds.compare_memory(4, False, origin=True)
	# hmds.frame_loop("", 1)
	# print(hmds.frame, hmds.read_memory(mem.shipping[mem.v], 4, False))
	# print(hmds.frame, hmds.read_memory(0x02bdce40+428, 4, False))
	# # 158 (39) - 428 (107) = 68
	# # hmds.compare_memory(4, False, origin=False)
	# hmds.frame_loop("", 1000)

	hmds.load('t1.ds0', reset_memory=True)
	hmds.add_watch(mem.shipping[mem.v], 4, False, "Shipping Bin")
	hmds.add_watch(0x027E3A60, 4, False, "A60")
	# hmds.freeze_value(0x027E3A60, 4, 0xFFFFFFFF)
	# hmds.frame_loop("", 820)
	hmds.frame_loop("BD", 100)
	hmds.frame_loop("", 500)
	hmds.frame_loop("", 531)
	hmds.frame_loop("", 10000)
	
	# hmds.show()

	hmds.continual()

def setup():
	# Get to winter
	mf.intro(hmds)
	for d in range(0, 89):
		mf.wake_to_bed(hmds)
	# Set up sprite working
	hmds.frame_loop("BR", 5)
	hmds.frame_loop("BD", 60)
	mf.dialog(hmds, 300)
	hmds.frame_loop("D", 1)
	hmds.frame_loop("A", 1)
	mf.dialog(hmds, 300)
	hmds.frame_loop("BR", 300)
	hmds.frame_loop("BD", 210)
	hmds.frame_loop("BR", 100)
	mf.dialog(hmds, 5600)
	hmds.frame_loop("BR", 400)
	hmds.frame_loop("BD", 50)
	hmds.frame_loop("BL", 220)
	hmds.frame_loop("BD", 220)
	hmds.frame_loop("BR", 150)
	hmds.frame_loop("BD", 350)
	hmds.frame_loop("BR", 140)
	hmds.frame_loop("BU", 80)
	hmds.frame_loop("BR", 10)
	hmds.frame_loop("BD", 40)
	hmds.frame_loop("BR", 80)
	hmds.frame_loop("A", 1)
	mf.dialog(hmds, 150)
	hmds.frame_loop("", 8000)
	hmds.frame_loop("BL", 90)
	hmds.frame_loop("BU", 30)
	hmds.frame_loop("A", 1)
	mf.dialog(hmds, 1500)
	hmds.frame_loop("BD", 120)
	hmds.frame_loop("BL", 30)
	hmds.frame_loop("BU", 30)
	hmds.frame_loop("BL", 30)
	hmds.frame_loop("BD", 70)
	hmds.frame_loop("BL", 120)
	hmds.frame_loop("BU", 340)
	hmds.frame_loop("BL", 200)
	hmds.frame_loop("BU", 5)
	hmds.frame_loop("BL", 200)
	hmds.frame_loop("BD", 52)
	hmds.frame_loop("BL", 23)
	hmds.frame_loop("U", 1)
	hmds.frame_loop("A", 1)
	mf.dialog(hmds, 1000)
	hmds.frame_loop("BR", 120)
	hmds.frame_loop("BU", 275)
	hmds.frame_loop("BL", 160)
	hmds.frame_loop("Y", 1)
	hmds.frame_loop("", 1)
	mf.dialog(hmds, 900)
	hmds.frame_loop("BR", 190)
	hmds.frame_loop("BD", 110)
	hmds.frame_loop("BR", 190)
	hmds.frame_loop("BU", 140)
	hmds.frame_loop("BR", 240)
	hmds.frame_loop("BU", 80)
	hmds.frame_loop("BL", 200)
	hmds.frame_loop("BL", 70)
	hmds.frame_loop("BU", 10)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("BU", 60)
	hmds.frame_loop("BR", 60)
	hmds.frame_loop("BU", 160)
	hmds.frame_loop("BL", 110)
	hmds.frame_loop("A", 1)
	mf.dialog(hmds, 100)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("L", 40)
	hmds.frame_loop("", 1)
	hmds.frame_loop("L", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("L", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("L", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 20)
	hmds.frame_loop("U", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 20)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("BR", 70)
	hmds.frame_loop("BU", 28)
	hmds.frame_loop("A", 1)
	mf.dialog(hmds, 130)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 40)
	for i in range(0, 20):
		hmds.frame_loop("R", 1)
		hmds.frame_loop("", 1)
	hmds.frame_loop("", 2)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 10)
	hmds.frame_loop("L", 1)
	for i in range(0, 8):
		hmds.frame_loop("A", 1)
		hmds.frame_loop("", 20)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 40)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 40)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 40)
	for i in range(0, 10):
		hmds.frame_loop("A", 1)
		hmds.frame_loop("", 20)
	hmds.frame_loop("D", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("D", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 20)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("BR", 70)
	hmds.frame_loop("BD", 165)
	hmds.frame_loop("BL", 65)
	hmds.frame_loop("U", 1)
	hmds.frame_loop("A", 1)
	mf.dialog(hmds, 370)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("B", 100)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 40)
	hmds.frame_loop("D", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("D", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("D", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("R", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("L", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 40)
	hmds.frame_loop("D", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("D", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 5)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("B", 70)
	hmds.frame_loop("", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 1)
	hmds.frame_loop("BD", 90)
	hmds.frame_loop("BR", 280)
	hmds.frame_loop("BD", 50)
	hmds.frame_loop("BL", 220)
	hmds.frame_loop("BD", 150)
	hmds.frame_loop("BL", 200)
	hmds.frame_loop("BU", 150)
	hmds.frame_loop("BL", 88)
	hmds.frame_loop("U", 1)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("BU", 100)
	hmds.frame_loop("BL", 40)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 40)
	hmds.frame_loop("A", 1)
	hmds.frame_loop("", 350)
	mf.wake_to_bed(hmds)
	hmds.frame_loop("BR", 10)
	hmds.frame_loop("BD", 100)
	mf.dialog(hmds, 400)
	hmds.frame_loop("BR", 370)
	hmds.frame_loop("BD", 30)
	hmds.save('x.ds2')

with tools.Timer("Main"):
	main()