def meta_data():
	file.write("version 1\n")
	file.write("emuVersion 90900\n")
	file.write("rerecordCount 0\n")
	file.write("romFilename 0561 - Harvest Moon DS (U)(Legacy).nds\n")
	file.write("romChecksum 9590E91C\n")
	file.write("romSerial NTR-ABCE-USA\n")
	file.write("guid 84BE2329-6CE1-AED6-9052-49F1F1BBE9EB\n")
	file.write("useExtBios 0\n")
	file.write("advancedTiming 1\n")
	file.write("useExtFirmware 0\n")
	file.write("firmNickname yopyop\n")
	file.write("firmMessage DeSmuME makes you happy!\n")
	file.write("firmFavColour 10\n")
	file.write("firmBirthMonth 7\n")
	file.write("firmBirthDay 11\n")
	file.write("firmLanguage 1\n")
	file.write("rtcStartNew 2009-JAN-01 00:00:00:000 \n")
	file.write("comment author Exadrid\n")


def frame_loop(buttons, frames, comment="", p1="000", p2="000", ignore = 0):
	if touchscreen[0] != "" and touchscreen[1] != "" and p1 == "000" and p2 == "000" and ignore == 0:
		p1 = "%s" % touchscreen[0]
		p2 = "%s" % touchscreen[1]
	R = 'R' if 'R' in buttons else '.'
	L = 'L' if 'L' in buttons else '.'
	D = 'D' if 'D' in buttons else '.'
	U = 'U' if 'U' in buttons else '.'
	T = 'T' if 'T' in buttons else '.'
	S = 'S' if 'S' in buttons else '.'
	B = 'B' if 'B' in buttons else '.'
	A = 'A' if 'A' in buttons else '.'
	Y = 'Y' if 'Y' in buttons else '.'
	X = 'X' if 'X' in buttons else '.'
	W = 'W' if 'W' in buttons else '.'
	E = 'E' if 'E' in buttons else '.'
	if p1 == "000" and p2 == "000" :
		P = "0"
	else:
		P = "1"
	for i in range(0,frames):
		file.write("|0|%s%s%s%s%s%s%s%s%s%s%s%s.%s %s %s| %s\n" % (R,L,D,U,T,S,B,A,Y,X,W,E,p1,p2,P,comment))
	global frame
	frame = frame + frames


def enter_name(comment, p1, p2):
	frame_loop("", 1, comment, p1, p2)
	frame_loop("", 1, "Ok", "020", "180")
	frame_loop("", 2)
	frame_loop("", 1, "Yes", "037", "034")
	frame_loop("A", 1)


def enter_calendar():
	frame_loop("", 1, "2nd", "081", "081")
	frame_loop("", 1)
	frame_loop("", 1, "Spring", "078", "047")
	frame_loop("", 1)
	frame_loop("", 1, "OK", "007", "184")
	frame_loop("", 2)
	frame_loop("", 1, "Yes", "031", "028")
	frame_loop("A", 1)


def dialog(frames):
    frame_loop("B", frames-1, p1="244", p2="049")
    frame_loop("", 1)


def out_to_bed(delay=0):
    frame_loop("A", 1)
    frame_loop("BU", 40)
    frame_loop("", delay, "Rain delay")
    frame_loop("BL", 20)
    frame_loop("BU", 17)
    frame_loop("BL", 25)
    frame_loop("BU", 13)
    frame_loop("BL", 1)
    frame_loop("A", 1)
    frame_loop("", 29)
    frame_loop("A", 1)
    frame_loop("", 331)


def wake_to_sleep(delay=0):
    frame_loop("BU", 9)
    frame_loop("", delay, "Rain delay")
    frame_loop("BL", 21)
    frame_loop("A", 1)
    frame_loop("", 29)
    frame_loop("A", 1)
    frame_loop("", 331)


def leave_farm():
	frame_loop("BR", 82)
	frame_loop("BD", 107)


def hoe_milk():
	frame_loop("Y", 1)
	frame_loop("", 5)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 20)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 8)


def milk_horse(wait=0):
	frame_loop("Y", 1)
	frame_loop("", 8)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 53)
	for x in range(0, wait):
		frame_loop("", 1)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 8)
	frame_loop("A", 1)
	frame_loop("", 20)


file = open('D:\Dropbox\Speed Run\DeSmuME 9.11\Movies\HM_HG.dsm', 'w')
meta_data()

global frame
frame = 0
touchscreen = ["", ""]

# INTRO
frame_loop("", 354)
frame_loop("", 2, "Menu", "001", "001")
frame_loop("", 84)
frame_loop("", 1, "Rain delay")
frame_loop("", 1, "New Game", "100", "100")
dialog(205)
enter_name("E is for Exadrid", "114", "047")
dialog(153)
enter_calendar()
dialog(171)
enter_name("F is for Farm", "048", "063")
dialog(159)
enter_name("D is for Dog", "098", "049")
dialog(159)
enter_name("C is for Cat", "084", "049")
dialog(15990)

# Spring 2 (Monday)
frame_loop("BR", 20)
frame_loop("BD", 100)
dialog(300)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(300)
frame_loop("BR", 320)
frame_loop("A", 1)
frame_loop("BD", 220)
frame_loop("BL", 300)
frame_loop("BD", 80)
frame_loop("BL", 105)
frame_loop("BU", 2)
frame_loop("R", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("R", 1)
frame_loop("A", 1)
frame_loop("BU", 60)
frame_loop("BL", 30)
frame_loop("BU", 400)
frame_loop("BR", 10)
frame_loop("BU", 50)
frame_loop("BL", 20)
frame_loop("BU", 5)
frame_loop("A", 1)
frame_loop("BU", 100)
frame_loop("A", 1)
frame_loop("BU", 80)
frame_loop("BR", 30)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("R", 1)
frame_loop("E", 1)
frame_loop("EA", 1)
frame_loop("", 30)
frame_loop("A", 1)
dialog(120)
frame_loop("", 30)
frame_loop("A", 1)
dialog(200)
frame_loop("", 30)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("R", 1)
frame_loop("A", 1)
dialog(120)
frame_loop("BL", 60)
frame_loop("BD", 200)
frame_loop("A", 1)
dialog(920)
frame_loop("BR", 20)
frame_loop("BD", 60)
frame_loop("BL", 20)
frame_loop("BD", 300)
frame_loop("BR", 120)
frame_loop("BD", 50)
frame_loop("A", 1)
dialog(920)
frame_loop("BU", 20)
frame_loop("BR", 170)
frame_loop("BD", 20)
frame_loop("BR", 50)
frame_loop("U", 1)
frame_loop("A", 1)
dialog(920)
frame_loop("BR", 100)
frame_loop("BU", 255)
frame_loop("BL", 100)
frame_loop("", 1, p1="017", p2="111")
frame_loop("BL", 110)
frame_loop("", 1, p1="059", p2="106")
frame_loop("", 1, p1="130", p2="136")
for i in range(0, 11):
	frame_loop("Y", 1)
	frame_loop("", 37)
dialog(940)
frame_loop("A", 1)
dialog(940)
frame_loop("BR", 20)
frame_loop("", 1, p1="153", p2="104")
frame_loop("", 1, p1="066", p2="169")
frame_loop("", 20)
frame_loop("", 1, p1="020", p2="120")
frame_loop("", 40)
frame_loop("", 1, p1="120", p2="100")
frame_loop("", 80, p1="126", p2="008")
frame_loop("E", 1)
for i in range(0, 4):
	frame_loop("EY", 1)
	frame_loop("E", 37)
frame_loop("", 10)
frame_loop("", 2, p1="023", p2="030")
frame_loop("", 40)
frame_loop("Y", 2)
frame_loop("", 40)
frame_loop("E", 1)
for i in range(0, 5):
	frame_loop("EY", 1)
	frame_loop("E", 37)
frame_loop("", 10)
frame_loop("", 2, p1="023", p2="030")
frame_loop("", 40)
frame_loop("E", 1)
for i in range(0, 3):
	frame_loop("EY", 1)
	frame_loop("E", 37)
frame_loop("", 10)
frame_loop("", 2, p1="023", p2="030")
frame_loop("", 40)
dialog(1800)
frame_loop("", 220)
frame_loop("", 1, p1="221", p2="123")
frame_loop("", 40)
frame_loop("", 110, p1="013", p2="096")
frame_loop("", 70, p1="130", p2="182")
frame_loop("", 80)
frame_loop("E", 1)
for i in range(0, 3):
	frame_loop("EY", 1)
	frame_loop("E", 37)
frame_loop("", 10)
frame_loop("", 2, p1="069", p2="134")
frame_loop("", 40)
frame_loop("E", 1)
for i in range(0, 3):
	frame_loop("EY", 1)
	frame_loop("E", 37)
frame_loop("", 10)
frame_loop("", 2, p1="069", p2="134")
frame_loop("", 10)
dialog(920)
frame_loop("", 40)
frame_loop("", 1, p1="221", p2="20")
frame_loop("", 190, p1="013", p2="096")
frame_loop("", 160, p1="130", p2="182")
frame_loop("", 10)
frame_loop("E", 1)
for i in range(0, 3):
	frame_loop("EY", 1)
	frame_loop("E", 37)
frame_loop("", 10)
frame_loop("", 2, p1="013", p2="139")
frame_loop("", 40)
frame_loop("E", 1)
for i in range(0, 3):
	frame_loop("EY", 1)
	frame_loop("E", 37)
frame_loop("", 10)
frame_loop("", 2, p1="013", p2="139")
frame_loop("", 10)
dialog(920)
frame_loop("BR", 80)
frame_loop("BU", 20)
frame_loop("A", 1)
frame_loop("BU", 59)
frame_loop("BL", 30)
frame_loop("A", 1)
frame_loop("", 40)
frame_loop("", 1, p1="063", p2="080")
frame_loop("A", 1)
frame_loop("B", 160)
frame_loop("", 1)
frame_loop("A", 1)
for i in range(0, 18):
	frame_loop("D", 2)
	frame_loop("", 2)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 90) 
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("E", 1)
frame_loop("D", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("B", 90)
frame_loop("A", 1)
frame_loop("B", 90)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("BR", 40)
frame_loop("BD", 60)
frame_loop("BR", 120)
frame_loop("EU", 1)
frame_loop("EA", 1)
frame_loop("", 40)
frame_loop("A", 1)
frame_loop("BL", 130)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 90)
frame_loop("BL", 50)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Spring 3 (Tuesday)
dialog(1015)
wake_to_sleep()

# Spring 4 (Wednesday)
wake_to_sleep()

# Spring 5 (Thursday)
wake_to_sleep()

# Spring 6 (Friday)
wake_to_sleep()

# Spring 7 (Saturday)
wake_to_sleep()

# Spring 8 (Sunday)
frame_loop("BR", 10)
frame_loop("BD", 1, p1="17", p2="105")
frame_loop("BD", 25)
frame_loop("BD", 1, p1="60", p2="139")
frame_loop("BD", 1, p1="135", p2="139")
frame_loop("BD", 80)
frame_loop("Y", 1)
frame_loop("BD", 25)
frame_loop("BD", 1, p1="64", p2="133")
frame_loop("BD", 1, p1="135", p2="139")
frame_loop("", 30)
frame_loop("BD", 1, p1="64", p2="104")
frame_loop("BD", 1, p1="104", p2="134")
frame_loop("", 30)
frame_loop("BD", 1, p1="12", p2="134")
frame_loop("", 30)
frame_loop("BD", 1, p1="110", p2="9")
frame_loop("", 220, p1="129", p2="10")
frame_loop("", 10, p1="44", p2="84")
frame_loop("", 1)
frame_loop("", 2, p1="254", p2="35")
frame_loop("", 1)
frame_loop("BR", 120)
frame_loop("BD", 200)
frame_loop("BR", 220)
dialog(6000)
frame_loop("BU", 100)
frame_loop("", 4500)
frame_loop("A", 1)
frame_loop("", 180)
frame_loop("A", 1)
frame_loop("BU", 80)
frame_loop("BR", 60)
frame_loop("BU", 140)
frame_loop("BL", 110)
frame_loop("A", 1)
dialog(80)
frame_loop("A", 1)
for i in range(0, 80):
	frame_loop("", 1)
	frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 2, p1="22", p2="35")
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 50)
frame_loop("A", 1)
dialog(80)
frame_loop("", 2, p1="18", p2="35")
frame_loop("", 36)
frame_loop("A", 1)
frame_loop("U", 3)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 30)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("A", 130)
frame_loop("", 1)
frame_loop("A", 1)
for i in range(0, 15):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 10)
frame_loop("A", 30)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("A", 130)
for i in range(0, 17):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 10)
frame_loop("A", 30)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("A", 130)
for i in range(0, 17):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 10)
frame_loop("A", 30)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("A", 130)
for i in range(0, 17):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 10)
frame_loop("A", 30)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("A", 130)
for i in range(0, 5):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 10)
frame_loop("A", 30)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("A", 130)
for i in range(0, 5):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 10)
frame_loop("A", 30)
frame_loop("", 1)
frame_loop("A", 130)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("B", 130)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("BR", 135)
frame_loop("BD", 120)
frame_loop("BL", 30)
frame_loop("BD", 30)
frame_loop("BL", 40)
frame_loop("BD", 50)
frame_loop("", 30)
frame_loop("E", 1)
frame_loop("EX", 1)
frame_loop("", 30)
frame_loop("E", 1)
frame_loop("EX", 1)
frame_loop("", 2, p1="21", p2="133")
frame_loop("", 40)
frame_loop("", 2, p1="111", p2="87")
frame_loop("BU", 50)
frame_loop("A", 1)
frame_loop("BU", 50)
frame_loop("BR", 70)
frame_loop("BU", 190)
frame_loop("BL", 140)
frame_loop("A", 1)
frame_loop("", 100)
frame_loop("A", 1)
frame_loop("", 37)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 80)
frame_loop("", 1, p1="18", p2="159")
frame_loop("", 20)
frame_loop("", 1, p1="177", p2="168")
frame_loop("B", 110)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("B", 50)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("B", 90)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="17", p2="180")
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 200)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 200)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 200)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 10)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("B", 100)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("BU", 60)
frame_loop("BL", 10)
frame_loop("BD", 1)
frame_loop("A", 1)
dialog(800)
frame_loop("BR", 230)
frame_loop("", 1, p1="13", p2="103")
frame_loop("BD", 210)
frame_loop("", 3, p1="155", p2="102")
frame_loop("", 1, p1="62", p2="102")
frame_loop("BL", 70)
frame_loop("BD", 1, p1="13", p2="131")
frame_loop("BD", 70)
frame_loop("", 2, p1="120", p2="9")
frame_loop("", 50)
frame_loop("Y", 1)
frame_loop("", 50)
frame_loop("", 2, p1="104", p2="33")
frame_loop("", 50)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("", 40)
frame_loop("Y", 1)
frame_loop("", 1)
frame_loop("BU", 68)
frame_loop("BL", 30)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("", 1, p1="80", p2="98")
frame_loop("A", 1, p1="80", p2="98")
frame_loop("", 15, p1="74", p2="85")
frame_loop("B", 150)
for i in range(0, 12):
	frame_loop("", 1)
	frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 85)
frame_loop("A", 1)
for i in range(0, 12):
	frame_loop("", 1)
	frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 85)
frame_loop("A", 1)
for i in range(0, 18):
	frame_loop("", 1)
	frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 100)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("B", 150)
frame_loop("A", 1)
frame_loop("", 50)
frame_loop("", 1, p1="80", p2="98")
frame_loop("A", 1)
frame_loop("", 50)
frame_loop("B", 150)
frame_loop("A", 1)
for i in range(0, 11):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 110)
frame_loop("A", 1)
for i in range(0, 12):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 110)
frame_loop("A", 1)
for i in range(0, 12):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 110)
frame_loop("A", 1)
frame_loop("", 10)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("B", 130)
frame_loop("A", 1)
frame_loop("", 50)
frame_loop("", 1, p1="78", p2="98")
frame_loop("A", 1, p1="80", p2="98")
frame_loop("", 15, p1="74", p2="116")
frame_loop("B", 150)
frame_loop("A", 1)
for i in range(0, 19):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 140)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 70)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("A", 1)
frame_loop("B", 130)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("B", 1)
frame_loop("A", 20)
frame_loop("B", 1)
frame_loop("", 50)
frame_loop("B", 1)
frame_loop("BU", 50)
frame_loop("BL", 10)
frame_loop("A", 1)
frame_loop("", 32)
frame_loop("A", 1)
frame_loop("", 331)

# Spring 9 (Monday)
frame_loop("BR", 10)
frame_loop("BD", 1, p1="19", p2="131")
frame_loop("BD", 100)
dialog(300)
frame_loop("", 50)
for i in range(0, 5):
	frame_loop("D", 1)
	frame_loop("", 1)
for i in range(0, 31):
	frame_loop("R", 1)
	frame_loop("", 1)
frame_loop("A", 1)
dialog(100)
frame_loop("U", 1)
frame_loop("A", 1)
dialog(350)
frame_loop("", 130)
frame_loop("", 1, p1="227", p2="11")
frame_loop("BU", 110)
frame_loop("BR", 5)
frame_loop("A", 1)
dialog(150)
frame_loop("BD", 80)
frame_loop("BR", 120)
frame_loop("BU", 50)
frame_loop("BD", 50)
frame_loop("BU", 50)
dialog(2500)
frame_loop("BL", 220)
frame_loop("BU", 68)
frame_loop("BR", 10)
dialog(60)
frame_loop("BU", 30)
dialog(60)
frame_loop("BU", 5)
frame_loop("BR", 30)
dialog(40)
frame_loop("BD", 38)
frame_loop("", 1)
frame_loop("BL", 10)
dialog(60)
frame_loop("", 11)
frame_loop("BD", 38)
dialog(60)
frame_loop("", 11)
frame_loop("BR", 10)
dialog(60)
frame_loop("BR", 20)
frame_loop("", 5)
frame_loop("BU", 30)
dialog(60)
frame_loop("BU", 10)
frame_loop("BL", 10)
dialog(60)
frame_loop("BU", 40)
frame_loop("", 3)
frame_loop("BL", 20)
dialog(70)
frame_loop("BD", 10)
dialog(550)
frame_loop("BU", 75)
frame_loop("", 40)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BR", 120)
frame_loop("BD", 75)
frame_loop("BU", 50)
dialog(2500)
frame_loop("BL", 110)
frame_loop("", 1)
frame_loop("BU", 75)
frame_loop("BL", 5)
frame_loop("BU", 20)
dialog(60)
frame_loop("", 11)
frame_loop("BU", 10)
dialog(60)
frame_loop("BU", 13)
frame_loop("", 10)
frame_loop("", 1, p1="10", p2="103")
frame_loop("BR", 30)
dialog(80)
frame_loop("BU", 35)
frame_loop("", 4)
frame_loop("BL", 15)
dialog(60)
frame_loop("BU", 60)
frame_loop("BL", 15)
dialog(60)
frame_loop("", 36)
frame_loop("BD", 15)
dialog(60)
frame_loop("BD", 33)
frame_loop("BR", 40)
frame_loop("", 2)
frame_loop("BU", 30)
dialog(60)
frame_loop("BU", 18)
frame_loop("BL", 35)
frame_loop("", 6)
frame_loop("BD", 15)
dialog(60)
frame_loop("BD", 40)
frame_loop("", 5)
frame_loop("BL", 30)
dialog(60)
frame_loop("BL", 90)
frame_loop("BD", 40)
dialog(60)
frame_loop("BL", 15)
frame_loop("BU", 15)
frame_loop("BR", 15)
dialog(60)
frame_loop("", 25)
frame_loop("BR", 15)
dialog(60)
frame_loop("BD", 35)
frame_loop("BL", 25)
dialog(60)
frame_loop("BD", 75)
frame_loop("", 1)
frame_loop("BL", 15)
dialog(60)
frame_loop("BU", 98)
frame_loop("", 3)
frame_loop("BL", 15)
dialog(60)
frame_loop("BD", 35)
frame_loop("BR", 15)
dialog(60)
frame_loop("BR", 55)
frame_loop("", 1)
frame_loop("BU", 38)
dialog(60)
frame_loop("", 30)
frame_loop("", 1, p1="62", p2="132")
frame_loop("", 1, p1="176", p2="166")
frame_loop("", 150)
frame_loop("X", 1)
dialog(100)
frame_loop("BU", 19)
frame_loop("BL", 47)
dialog(60)
frame_loop("BD", 55)
frame_loop("", 6)
frame_loop("BR", 25)
dialog(60)
frame_loop("BR", 30)
frame_loop("BD", 15)
frame_loop("BR", 5)
frame_loop("BD", 25)
dialog(60)
frame_loop("BD", 25)
frame_loop("BR", 90)
dialog(60)
frame_loop("BD", 25)
frame_loop("BL", 50)
dialog(60)
frame_loop("BU", 7)
frame_loop("BL", 87)
frame_loop("", 3)
frame_loop("BU", 15)
dialog(60)
frame_loop("BR", 45)
frame_loop("", 28)
frame_loop("BD", 30)
dialog(60)
frame_loop("BD", 40)
frame_loop("", 1)
frame_loop("BD", 7)
dialog(60)
frame_loop("BR", 35)
frame_loop("", 5)
frame_loop("BU", 25)
dialog(60)
frame_loop("BL", 35)
frame_loop("BD", 40)
frame_loop("", 1)
frame_loop("BL", 35)
dialog(60)
frame_loop("BU", 80)
frame_loop("BR", 15)
dialog(60)
frame_loop("BR", 55)
frame_loop("", 1)
frame_loop("BR", 10)
dialog(60)
frame_loop("BD", 60)
frame_loop("", 10)
frame_loop("BR", 20)
dialog(60)
frame_loop("BU", 40)
frame_loop("", 1)
frame_loop("BR", 20)
dialog(650)
frame_loop("X", 1)
frame_loop("BL", 90)
frame_loop("", 30)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("", 80)
frame_loop("Y", 1)
frame_loop("", 1)
frame_loop("BR", 40)
frame_loop("BD", 90)
frame_loop("BU", 50)
dialog(2500)
frame_loop("BR", 30)
frame_loop("", 5)
frame_loop("BU", 70)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="105", p2="166")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 52)
frame_loop("BU", 20)
dialog(60)
frame_loop("", 100)
frame_loop("Y", 1)
frame_loop("", 100)
frame_loop("BU", 40)
frame_loop("BR", 1)
frame_loop("Y", 1)
frame_loop("", 1)
frame_loop("BR", 35)
frame_loop("Y", 1)
frame_loop("", 50)
frame_loop("Y", 1)
frame_loop("", 50)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 40)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("BR", 30)
frame_loop("", 7)
frame_loop("BD", 15)
dialog(60)
frame_loop("", 50)
frame_loop("BR", 30)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 120)
frame_loop("BU", 15)
frame_loop("", 1, p1="62", p2="132")
frame_loop("", 1, p1="176", p2="166")
frame_loop("", 30)
frame_loop("X", 1)
frame_loop("", 100)
frame_loop("", 3, p1="62", p2="132")
frame_loop("", 1, p1="201", p2="166")
frame_loop("", 30)
frame_loop("X", 1)
frame_loop("", 80)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BU", 15)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BU", 15)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BU", 7)
frame_loop("BL", 7)
frame_loop("BU", 1)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 50)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("BD", 5)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD", 15)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD", 15)
dialog(60)
frame_loop("", 30)
frame_loop("BR", 7)
frame_loop("BU", 1)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 1)
frame_loop("BU", 30)
frame_loop("A", 1)
frame_loop("", 46)
frame_loop("U", 1)
frame_loop("A", 1)
dialog(60)
frame_loop("", 50)
frame_loop("BR", 7)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD", 1)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD", 7)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD", 7)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD", 7)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD", 10)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BU", 25)
frame_loop("BL", 7)
frame_loop("", 30)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("", 100)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("BU", 30)
frame_loop("", 30)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("BL", 5)
frame_loop("BU", 15)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BU", 7)
frame_loop("BL", 14)
frame_loop("", 7)
frame_loop("BU", 7)
dialog(90)
frame_loop("", 20)
frame_loop("Y", 1)
frame_loop("", 130)
frame_loop("Y", 1)
frame_loop("", 40)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BU", 10)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 40)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD", 30)
frame_loop("", 30)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("", 131)
frame_loop("BU", 60)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("BL", 7)
frame_loop("BU", 1)
frame_loop("Y", 1)
frame_loop("", 150)
frame_loop("Y", 1)
frame_loop("", 40)
frame_loop("BU", 7)
frame_loop("BL", 20)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 40)
frame_loop("Y", 1)
frame_loop("", 71)
frame_loop("BL", 7)
dialog(90)
frame_loop("BD", 7)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD",28)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BD",15)
frame_loop("Y", 1)
frame_loop("", 40)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 40)
frame_loop("BD",10)
frame_loop("BR",1)
frame_loop("", 1, p1="62", p2="100")
frame_loop("", 1, p1="154", p2="102")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("BU",50)
frame_loop("BR",7)
frame_loop("", 30)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BL",100)
frame_loop("BD",60)
frame_loop("", 1, p1="65", p2="132")
frame_loop("", 1, p1="178", p2="166")
frame_loop("", 30)
frame_loop("X", 1)
frame_loop("", 80)
frame_loop("X", 1)
frame_loop("", 80)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("", 1, p1="250", p2="178")
frame_loop("", 1, p1="100", p2="100")
frame_loop("", 1, p1="250", p2="70")
frame_loop("", 5)
frame_loop("", 1, p1="132", p2="105")
frame_loop("", 1, p1="18", p2="132")
frame_loop("BD", 60)
frame_loop("", 1, p1="242", p2="60")
frame_loop("BR", 180)
dialog(800)
frame_loop("", 100)
frame_loop("", 1, p1="114", p2="9")
frame_loop("", 60)
frame_loop("", 1, p1="20", p2="107")
frame_loop("BL", 5)
frame_loop("BD", 1)
frame_loop("", 30)
frame_loop("", 1, p1="67", p2="170")
frame_loop("", 1, p1="219", p2="103")
frame_loop("", 30)
for i in range(0, 45):
	frame_loop("Y", 1)
	frame_loop("", 20)
	frame_loop("", 1, p1="64", p2="104")
	frame_loop("", 1, p1="129", p2="104")
	frame_loop("", 5)
	frame_loop("", 1, p1="64", p2="104")
	frame_loop("", 1, p1="129", p2="104")
	frame_loop("", 10)
frame_loop("", 1, p1="67", p2="133")
frame_loop("", 1, p1="175", p2="163")
frame_loop("", 30)
frame_loop("X", 1)
frame_loop("", 80)
frame_loop("Y", 1)
frame_loop("", 30)
for i in range(0, 49):
	frame_loop("Y", 1)
	frame_loop("", 20)
	frame_loop("", 1, p1="64", p2="104")
	frame_loop("", 1, p1="129", p2="104")
	frame_loop("", 5)
	frame_loop("", 1, p1="64", p2="104")
	frame_loop("", 1, p1="129", p2="104")
	frame_loop("", 10)
frame_loop("", 1, p1="67", p2="133")
frame_loop("", 1, p1="175", p2="163")
frame_loop("", 30)
frame_loop("X", 1)
frame_loop("", 80)
frame_loop("Y", 1)
frame_loop("", 30)
for i in range(0, 49):
	frame_loop("Y", 1)
	frame_loop("", 20)
	frame_loop("", 1, p1="64", p2="104")
	frame_loop("", 1, p1="129", p2="104")
	frame_loop("", 5)
	frame_loop("", 1, p1="64", p2="104")
	frame_loop("", 1, p1="129", p2="104")
	frame_loop("", 10)
frame_loop("", 1, p1="67", p2="133")
frame_loop("", 1, p1="175", p2="163")
frame_loop("", 30)
frame_loop("X", 1)
frame_loop("", 80)
frame_loop("Y", 1)
frame_loop("", 30)
for i in range(0, 36):
	frame_loop("Y", 1)
	frame_loop("", 20)
	frame_loop("", 1, p1="64", p2="104")
	frame_loop("", 1, p1="129", p2="104")
	frame_loop("", 5)
	frame_loop("", 1, p1="64", p2="104")
	frame_loop("", 1, p1="129", p2="104")
	frame_loop("", 10)
frame_loop("", 60)
frame_loop("", 1, p1="67", p2="170")
frame_loop("", 1, p1="219", p2="103")
frame_loop("", 30)
frame_loop("", 1, p1="250", p2="182")
frame_loop("", 1, p1="150", p2="165")
frame_loop("", 5)
frame_loop("", 1, p1="66", p2="99")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(800)
frame_loop("", 125)
frame_loop("", 1, p1="13", p2="135")
frame_loop("", 30)
frame_loop("", 1, p1="100", p2="35")
frame_loop("", 100)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("BU", 58)
frame_loop("BL", 32)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("", 1, p1="87", p2="87")
frame_loop("A", 1)
frame_loop("B", 180)
frame_loop("A", 1)
for i in range(0, 10):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("A", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 90)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("B", 100)
frame_loop("A", 1)
frame_loop("", 38)

frame_loop("", 1, p1="71", p2="134")
frame_loop("A", 1)
dialog(150)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(150)
frame_loop("A", 1)
dialog(1400)
frame_loop("", 60)
frame_loop("B", 1)
frame_loop("", 30)
frame_loop("", 1, p1="12", p2="108")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(800)
frame_loop("", 110)
frame_loop("", 1, p1="248", p2="181")
frame_loop("", 30)
frame_loop("", 1, p1="126", p2="167")
frame_loop("", 1, p1="63", p2="104")
frame_loop("", 30)

frame_loop("A", 1)
frame_loop("", 38)
frame_loop("", 1, p1="71", p2="134")
frame_loop("A", 1)
dialog(150)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(150)
frame_loop("A", 1)
dialog(1400)
frame_loop("", 60)
frame_loop("B", 1)
frame_loop("", 30)
frame_loop("", 1, p1="12", p2="108")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(2200)
frame_loop("", 110)
frame_loop("", 1, p1="12", p2="108")
frame_loop("", 30)
frame_loop("", 1, p1="248", p2="181")
frame_loop("", 30)
frame_loop("", 1, p1="104", p2="167")
frame_loop("", 1, p1="63", p2="104")
frame_loop("", 30)

frame_loop("A", 1)
frame_loop("", 38)
frame_loop("", 1, p1="71", p2="134")
frame_loop("A", 1)
dialog(150)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(150)
frame_loop("A", 1)
dialog(1400)
frame_loop("", 60)
frame_loop("B", 1)
frame_loop("", 30)
frame_loop("", 1, p1="12", p2="108")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(800)
frame_loop("", 110)
frame_loop("", 1, p1="12", p2="108")
frame_loop("", 30)
frame_loop("", 1, p1="248", p2="181")
frame_loop("", 30)
frame_loop("", 1, p1="153", p2="134")
frame_loop("", 1, p1="63", p2="104")
frame_loop("", 30)

frame_loop("A", 1)
frame_loop("", 38)
frame_loop("", 1, p1="71", p2="134")
frame_loop("A", 1)
dialog(150)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(150)
frame_loop("A", 1)
dialog(1400)
frame_loop("", 60)
frame_loop("B", 1)
frame_loop("", 30)
frame_loop("", 1, p1="12", p2="108")
frame_loop("", 30)
frame_loop("", 1, p1="248", p2="181")
frame_loop("", 30)
frame_loop("", 1, p1="127", p2="103")
frame_loop("", 1, p1="63", p2="104")
frame_loop("", 30)

frame_loop("A", 1)
frame_loop("", 38)
frame_loop("", 1, p1="71", p2="134")
frame_loop("A", 1)
dialog(150)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(150)
frame_loop("A", 1)
dialog(600)
frame_loop("", 60)
frame_loop("B", 1)
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(800)
frame_loop("", 160)
frame_loop("", 1, p1="21", p2="108")
frame_loop("BR", 50)
frame_loop("", 1, p1="126", p2="134")
frame_loop("", 1, p1="66", p2="134")
frame_loop("BD", 30)
frame_loop("", 1, p1="15", p2="130")
frame_loop("BD", 80)
frame_loop("Y", 1)
frame_loop("", 30)
frame_loop("", 1, p1="140", p2="25")
frame_loop("BU", 60)
frame_loop("A", 1)
frame_loop("BU", 90)
frame_loop("A", 1)
dialog(430)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 100)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("", 1, p1="159", p2="25")
frame_loop("", 3)
frame_loop("", 1, p1="53", p2="168")
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 80)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("", 30)
frame_loop("A", 1)
dialog(300)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 100)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("", 1, p1="159", p2="25")
frame_loop("", 3)
frame_loop("", 1, p1="53", p2="168")
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 80)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("", 30)
frame_loop("BR", 5)
frame_loop("U", 1)
frame_loop("A", 1)
dialog(60)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 130)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 130)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 130)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 130)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 130)
frame_loop("A", 1)
frame_loop("B", 150)
frame_loop("A", 1)
dialog(900)
frame_loop("BD", 120)
frame_loop("", 1, p1="15", p2="100")
frame_loop("BD", 30)
frame_loop("", 1, p1="240", p2="178")
frame_loop("", 1, p1="65", p2="101")
frame_loop("", 1, p1="128", p2="168")
frame_loop("BD", 10)
frame_loop("", 1, p1="15", p2="131")
frame_loop("BD", 80)
frame_loop("", 1, p1="83", p2="41")
frame_loop("BU", 40)
frame_loop("Y", 1)
dialog(800)
frame_loop("", 170)
frame_loop("", 1, p1="100", p2="33")
frame_loop("", 40)
frame_loop("A", 1)

file.close() 
















