def meta_data():
	file.write("version 1\n")
	file.write("emuVersion 90900\n")
	file.write("rerecordCount 0\n")
	file.write("romFilename 0561 - Harvest Moon DS (U)(Legacy).nds\n")
	file.write("romChecksum 9590E91C\n")
	file.write("romSerial NTR-ABCE-USA\n")
	file.write("guid 84BE2329-6CE1-AED6-9052-49F1F1BBE9EB\n")
	file.write("useExtBios 0\n")
	file.write("advancedTiming 1\n")
	file.write("useExtFirmware 0\n")
	file.write("firmNickname yopyop\n")
	file.write("firmMessage DeSmuME makes you happy!\n")
	file.write("firmFavColour 10\n")
	file.write("firmBirthMonth 7\n")
	file.write("firmBirthDay 11\n")
	file.write("firmLanguage 1\n")
	file.write("rtcStartNew 2009-JAN-01 00:00:00:000 \n")
	file.write("comment author Exadrid\n")


def frame_loop(buttons, frames, comment="", p1="000", p2="000", ignore = 0):
	if touchscreen[0] != "" and touchscreen[1] != "" and p1 == "000" and p2 == "000" and ignore == 0:
		p1 = "%s" % touchscreen[0]
		p2 = "%s" % touchscreen[1]
	R = 'R' if 'R' in buttons else '.'
	L = 'L' if 'L' in buttons else '.'
	D = 'D' if 'D' in buttons else '.'
	U = 'U' if 'U' in buttons else '.'
	T = 'T' if 'T' in buttons else '.'
	S = 'S' if 'S' in buttons else '.'
	B = 'B' if 'B' in buttons else '.'
	A = 'A' if 'A' in buttons else '.'
	Y = 'Y' if 'Y' in buttons else '.'
	X = 'X' if 'X' in buttons else '.'
	W = 'W' if 'W' in buttons else '.'
	E = 'E' if 'E' in buttons else '.'
	if p1 == "000" and p2 == "000" :
		P = "0"
	else:
		P = "1"
	for i in range(0,frames):
		file.write("|0|%s%s%s%s%s%s%s%s%s%s%s%s.%s %s %s| %s\n" % (R,L,D,U,T,S,B,A,Y,X,W,E,p1,p2,P,comment))
	global frame
	frame = frame + frames


def enter_name(comment, p1, p2):
	frame_loop("", 1, comment, p1, p2)
	frame_loop("", 1, "Ok", "020", "180")
	frame_loop("", 2)
	frame_loop("", 1, "Yes", "037", "034")
	frame_loop("A", 1)


def enter_calendar():
	frame_loop("", 1, "2nd", "081", "081")
	frame_loop("", 1)
	frame_loop("", 1, "Spring", "078", "047")
	frame_loop("", 1)
	frame_loop("", 1, "OK", "007", "184")
	frame_loop("", 2)
	frame_loop("", 1, "Yes", "031", "028")
	frame_loop("A", 1)


def dialog(frames):
    frame_loop("B", frames-1, p1="244", p2="049")
    frame_loop("", 1)


def out_to_bed(delay=0):
    frame_loop("A", 1)
    frame_loop("BU", 40)
    frame_loop("", delay, "Rain delay")
    frame_loop("BL", 20)
    frame_loop("BU", 17)
    frame_loop("BL", 25)
    frame_loop("BU", 13)
    frame_loop("BL", 1)
    frame_loop("A", 1)
    frame_loop("", 29)
    frame_loop("A", 1)
    frame_loop("", 331)


def wake_to_sleep(delay=0):
    frame_loop("BU", 9)
    frame_loop("", delay, "Rain delay")
    frame_loop("BL", 21)
    frame_loop("A", 1)
    frame_loop("", 29)
    frame_loop("A", 1)
    frame_loop("", 331)


def leave_farm():
	frame_loop("BR", 82)
	frame_loop("BD", 107)


def hoe_milk():
	frame_loop("Y", 1)
	frame_loop("", 5)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 20)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 8)


def milk_horse(wait=0):
	frame_loop("Y", 1)
	frame_loop("", 8)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 53)
	for x in range(0, wait):
		frame_loop("", 1)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 8)
	frame_loop("A", 1)
	frame_loop("", 20)


file = open('D:\Dropbox\Speed Run\DeSmuME 9.11\Movies\HM.dsm', 'w')
meta_data()

global frame
frame = 0
touchscreen = ["", ""]

# INTRO
frame_loop("", 354)
frame_loop("", 2, "Menu", "001", "001")
frame_loop("", 84)
frame_loop("", 1, "Rain delay")
frame_loop("", 1, "New Game", "100", "100")
dialog(205)
enter_name("E is for Exadrid", "114", "047")
dialog(153)
enter_calendar()
dialog(171)
enter_name("F is for Farm", "048", "063")
dialog(159)
enter_name("D is for Dog", "098", "049")
dialog(159)
enter_name("C is for Cat", "084", "049")
dialog(15990)

# Spring 2 (Monday)
wake_to_sleep(3)

# Spring 3 (Tuesday)
wake_to_sleep()

# Spring 4 (Wednesday)
wake_to_sleep()

# Spring 5 (Thursday)
wake_to_sleep()

# Spring 6 (Friday)
wake_to_sleep()

# Spring 7 (Saturday)
wake_to_sleep()

# Spring 8 (Sunday)
wake_to_sleep()

# Spring 9 (Monday)
wake_to_sleep()

# Spring 10 (Tuesday)
wake_to_sleep()

# Spring 11 (Wednesday)
wake_to_sleep(1)

# Spring 12 (Thursday)
frame_loop("BR", 4)
frame_loop("BD", 60)
dialog(273)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(230)
frame_loop("", 272)
leave_farm()
frame_loop("BR", 48)
frame_loop("BD", 47)
frame_loop("R", 1)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 24)
frame_loop("BD", 1)
frame_loop("R", 1)
frame_loop("A", 1)
frame_loop("BL", 69)
frame_loop("BU", 1)
frame_loop("BL", 123)
frame_loop("BU", 8)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 20)
frame_loop("BU", 20)
frame_loop("A", 1)
dialog(160)
frame_loop("", 25)
frame_loop("A", 1)
dialog(155)
frame_loop("", 29)
frame_loop("E", 1)
frame_loop("EA", 1)
frame_loop("", 24)
frame_loop("A", 1)
dialog(155)
frame_loop("BR", 41)
frame_loop("BD", 147)
frame_loop("BR", 49)
frame_loop("U", 1)
frame_loop("A", 1)
dialog(900)
frame_loop("BR", 47)
frame_loop("BU", 60)
frame_loop("BU", 1, p1="016", p2="130")
frame_loop("BU", 50)
frame_loop("BR", 37)
frame_loop("BU", 234)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 12)
frame_loop("BU", 44)
frame_loop("R", 1)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 12)
frame_loop("BL", 49)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 12)
frame_loop("BL", 40)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 12)
frame_loop("BL", 17)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("BL", 7)
frame_loop("BD", 20)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BD", 25)
frame_loop("U", 1)
frame_loop("E", 1)
frame_loop("EA", 1)
frame_loop("", 21)
frame_loop("A", 1)
frame_loop("", 19)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 19)
frame_loop("R", 1)
frame_loop("A", 1)
frame_loop("BD", 35)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BD", 59)
frame_loop("BL", 108)
frame_loop("E", 1)
frame_loop("EY", 1)
frame_loop("E", 19)
frame_loop("EY", 1)
frame_loop("E", 19)
frame_loop("EY", 1)
frame_loop("E", 19)
frame_loop("EX", 1)
frame_loop("", 2, p1="104", p2="019")
frame_loop("", 35)
for i in range(0, 25):
	frame_loop("", 2, p1="124", p2="088")
	frame_loop("", 26)
frame_loop("", 240)
for i in range(0, 15):
	frame_loop("", 2, p1="124", p2="088")
	frame_loop("", 26)
frame_loop("", 282)
for i in range(0, 4):
	frame_loop("", 2, p1="124", p2="088")
	frame_loop("", 26)
frame_loop("Y", 1)
frame_loop("", 26)
frame_loop("E", 1)
frame_loop("EY", 1)
frame_loop("E", 19)
frame_loop("EY", 1)
frame_loop("E", 19)
frame_loop("", 1)
for i in range(0, 3):
	frame_loop("Y", 1)
	frame_loop("", 37)
frame_loop("", 87)
for i in range(0, 2):
	frame_loop("Y", 1)
	frame_loop("", 37)
frame_loop("", 121)
for i in range(0, 5):
	frame_loop("Y", 1)
	frame_loop("", 37)
dialog(889)
frame_loop("A", 1)
dialog(850)
frame_loop("BR", 120)
frame_loop("BU", 8)
frame_loop("", 324)
frame_loop("A", 1)
frame_loop("BU", 40)
frame_loop("BL", 40)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 3)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
for i in range(0, 11):
	frame_loop("", 1)
	frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("E", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 85)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 35)
frame_loop("B", 1)
frame_loop("BR", 43)
frame_loop("BD", 50)
frame_loop("BR", 121)
frame_loop("U", 1)
frame_loop("E", 1)
frame_loop("EA", 1)
frame_loop("", 21)
frame_loop("A", 1)
frame_loop("BL", 125)
frame_loop("U", 1)
out_to_bed()

# Spring 13 (Friday)
dialog(1015)
frame_loop("BR", 4)
frame_loop("BD", 60)
dialog(500)
frame_loop("", 500)
frame_loop("Y", 1)
frame_loop("", 500)
frame_loop("U", 1)
frame_loop("", 712)
frame_loop("A", 1)
frame_loop("BU", 40)
frame_loop("BL", 40)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 35)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("", 12, p1="099", p2="099")
frame_loop("B", 155)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 3)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 104)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 5)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 103)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 5)
frame_loop("B", 120)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 35)
frame_loop("B", 1)
frame_loop("BR", 43)
frame_loop("BD", 50)
frame_loop("BR", 92)
frame_loop("BD", 100)
frame_loop("BD", 1, p1="016", p2="107")
frame_loop("BD", 155)
frame_loop("BR", 21)
frame_loop("BD", 1)
frame_loop("BD", 1, p1="067", p2="105")
frame_loop("BD", 1, p1="125", p2="168")
frame_loop("", 8)
frame_loop("Y", 1)
frame_loop("", 37)
frame_loop("Y", 1)
frame_loop("", 37)
frame_loop("Y", 1)
frame_loop("", 37)
frame_loop("", 1, p1="067", p2="105")
frame_loop("", 1, p1="106", p2="168")
frame_loop("", 14)
frame_loop("", 1, p1="104", p2="105")
frame_loop("", 1, p1="153", p2="165")
frame_loop("", 1)
for i in range(0, 11):
	hoe_milk()
frame_loop("", 96)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 8):
	hoe_milk()
frame_loop("", 74)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 3):
	hoe_milk()
frame_loop("BL", 10)
frame_loop("BD", 62)
frame_loop("BL", 59)
frame_loop("BU", 8)
frame_loop("A", 1)
frame_loop("BU", 46)
frame_loop("BR", 68)
frame_loop("BU", 175)
frame_loop("BL", 100)
frame_loop("BU", 20)
frame_loop("BL", 46)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(887)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 81)
frame_loop("A", 1)
frame_loop("", 36)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
for i in range(0, 7):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="102", p2="168")
frame_loop("U", 1)
frame_loop("", 3)
frame_loop("U", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 71)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 46)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 64)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 6)
frame_loop("", 1, p1="014", p2="179")
frame_loop("", 28)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
for i in range(0, 7):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="016", p2="158")
frame_loop("", 2)
frame_loop("", 1, p1="176", p2="099")
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 11)
frame_loop("", 1, p1="102", p2="168")
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 6)
frame_loop("", 1, p1="014", p2="179")
frame_loop("", 28)
for i in range(0, 6):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 128)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("E", 1)
frame_loop("R", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("B", 85)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("BR", 160)
frame_loop("BD", 100)
frame_loop("BR", 1)
frame_loop("BD", 90)
frame_loop("BL", 66)
frame_loop("BD", 30)
frame_loop("BR", 50)
frame_loop("BU", 12)
frame_loop("BR", 5)
frame_loop("BU", 22)
frame_loop("BR", 81)
frame_loop("BU", 40)
frame_loop("BR", 33)
frame_loop("BU", 40)
frame_loop("BR", 25)
frame_loop("BU", 221)
frame_loop("BR", 155)
frame_loop("BU", 14)
frame_loop("BR", 21)
frame_loop("BU", 8)
frame_loop("BR", 13)
frame_loop("BU", 13)
frame_loop("BR", 1)
frame_loop("BU", 56)
frame_loop("BL", 237)
frame_loop("BU", 7)
frame_loop("BL", 5)
frame_loop("BU", 8)
frame_loop("BL", 9)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("BU", 68)
frame_loop("BR", 1)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 37)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("A", 1)
frame_loop("", 7)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("A", 1)
frame_loop("", 7)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("A", 1)
frame_loop("", 7)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("A", 1)
frame_loop("", 7)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 3)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 452)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("B", 84)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("B", 64)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("B", 158)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("B", 102)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("BD", 200)
frame_loop("BR", 258)
frame_loop("BD", 49)
frame_loop("BL", 252)
frame_loop("BD", 54)
frame_loop("BL", 60)
frame_loop("BU", 6)
frame_loop("BL", 89)
frame_loop("BU", 105)
frame_loop("BL", 120)
frame_loop("BU", 17)
out_to_bed()

# Spring 14 (Saturday)
wake_to_sleep()

# Spring 15 (Sunday)
wake_to_sleep()

# Spring 16 (Monday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 38)
frame_loop("BU", 40)
frame_loop("BR", 1)
frame_loop("BU", 9)
frame_loop("", 1, p1="104", p2="166")
frame_loop("", 1, p1="064", p2="166")
frame_loop("", 8)
for i in range(0, 13):
	hoe_milk()
frame_loop("", 96)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 8):
	hoe_milk()
frame_loop("", 74)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 4):
	hoe_milk()
frame_loop("", 86)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
hoe_milk()
frame_loop("", 122)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 48):
	hoe_milk()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="175", p2="101")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 27)
for i in range(0, 49):
	hoe_milk()
frame_loop("BD", 40)
frame_loop("BL", 10)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("", 1, p1="127", p2="134")
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("BL", 59)
frame_loop("BU", 1)
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="178", p2="105")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, p1="073", p2="083")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
for i in range(0, 4):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("B", 111)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 36)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("", 12, p1="074", p2="048")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 5)
for i in range(0, 9):
	frame_loop("A", 1)
	frame_loop("E", 1)
	frame_loop("A", 1)
	frame_loop("B", 101)
	frame_loop("", 1)
	frame_loop("B", 1)
	frame_loop("", 7)
frame_loop("B", 121)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("B", 34)
frame_loop("", 1)
frame_loop("B", 36)
frame_loop("BL", 7)
frame_loop("BU", 15)
frame_loop("BL", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1)
frame_loop("", 331)

# Spring 17 (Tuesday)
wake_to_sleep()

# Spring 18 (Wednesday)
wake_to_sleep()

# Spring 19 (Thursday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 150)
frame_loop("U", 1)
frame_loop("", 3, p1="128", p2="134")
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 20)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="178", p2="102")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="173", p2="134")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="200", p2="134")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="225", p2="134")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="198", p2="104")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="226", p2="104")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="175", p2="168")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="199", p2="168")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 20)
frame_loop("", 1, p1="064", p2="138")
frame_loop("", 1, p1="225", p2="168")
frame_loop("", 26)
frame_loop("A", 1)
dialog(900)
frame_loop("BU", 34)
for i in range(0, 13):
	hoe_milk()
frame_loop("", 96)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 8):
	hoe_milk()
frame_loop("", 74)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 4):
	hoe_milk()
frame_loop("", 86)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
hoe_milk()
frame_loop("", 122)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 44):
	hoe_milk()
frame_loop("", 1)
for i in range(0, 4):
	hoe_milk()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="127", p2="133")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 49):
	hoe_milk()
frame_loop("BD", 13)
frame_loop("BL", 104)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 57)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("BL", 53)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 1)
frame_loop("BU", 26)
frame_loop("BL", 10)
frame_loop("BU", 14)
frame_loop("BL", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1) 
frame_loop("", 331)

# Spring 20 (Friday)
wake_to_sleep()

# Spring 21 (Saturday)
wake_to_sleep()

# Spring 22 (Sunday)
wake_to_sleep()

# Spring 23 (Monday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
dialog(1202)
frame_loop("A", 1)
dialog(146)
enter_name("H is for Horse", "084", "064")
dialog(500)
frame_loop("BR", 368)
frame_loop("A", 1)
frame_loop("BL", 103)
frame_loop("BU", 40)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("BR", 30)
for i in range(0, 13):
	hoe_milk()
frame_loop("", 96)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 8):
	hoe_milk()
frame_loop("", 74)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 4):
	hoe_milk()
frame_loop("", 86)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
hoe_milk()
frame_loop("", 122)
frame_loop("", 1, p1="064", p2="104")
frame_loop("", 7)
for i in range(0, 48):
	hoe_milk()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 16):
	hoe_milk()
frame_loop("", 1)
for i in range(0, 49-16):
	hoe_milk()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 38):
	hoe_milk()
frame_loop("BL", 1)
frame_loop("", 28)
frame_loop("", 1, p1="064", p2="102")
frame_loop("", 1, p1="152", p2="106")
frame_loop("", 8)
milk_horse()
dialog(891)
for i in range(0, 2):
	milk_horse()
dialog(891)
milk_horse()
dialog(1051)
milk_horse()
dialog(891)
for i in range(0, 5):
	milk_horse()
dialog(891)
milk_horse()
frame_loop("BD", 57)
frame_loop("BL", 16)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 40)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 36)
frame_loop("BL", 10)
frame_loop("BU", 14)
frame_loop("BL", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Spring 24 (Tuesday)
wake_to_sleep()

# Spring 25 (Wednesday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 38)
frame_loop("BU", 81)
for i in range(0, 4+8):
	milk_horse()
milk_horse(96)
for i in range(0, 6):
	milk_horse()
milk_horse(74)
for i in range(0, 3):
	milk_horse()
milk_horse(86)
milk_horse(122)
for i in range(0, 4):
	milk_horse()
dialog(891)
milk_horse(2)
for i in range(0, 8):
	milk_horse()
milk_horse(2)
for i in range(0, 34):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 6):
	milk_horse()
dialog(891)
for i in range(0, 10):
	milk_horse()
dialog(544)
for i in range(0, 49-16):
	milk_horse()
frame_loop("BD", 68)
frame_loop("BL", 9)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 40)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 36)
frame_loop("BL", 10)
frame_loop("BU", 14)
frame_loop("BL", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Spring 26 (Thursday)
wake_to_sleep()

# Spring 27 (Friday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 38)
frame_loop("BU", 81)
for i in range(0, 4+8):
	milk_horse()
milk_horse(96)
for i in range(0, 6):
	milk_horse()
milk_horse(74)
for i in range(0, 3):
	milk_horse()
milk_horse(86)
milk_horse(122)
for i in range(0, 4):
	milk_horse()
milk_horse(4)
for i in range(0, 43):
	milk_horse()
frame_loop("BD", 68)
frame_loop("BL", 9)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 40)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 36)
frame_loop("BL", 10)
frame_loop("BU", 14)
frame_loop("BL", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Spring 28 (Saturday)
wake_to_sleep()

# Spring 29 (Sunday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 38)
frame_loop("BU", 81)
for i in range(0, 4+8):
	milk_horse()
milk_horse(96)
for i in range(0, 6):
	milk_horse()
milk_horse(74)
for i in range(0, 3):
	milk_horse()
milk_horse(86)
milk_horse(122)
for i in range(0, 4):
	milk_horse()
milk_horse(4)
for i in range(0, 43):
	milk_horse()
frame_loop("BD", 68)
frame_loop("BL", 9)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 40)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="089", p2="100")
frame_loop("", 12, p1="059", p2="082")
frame_loop("B", 169-12)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 36)
frame_loop("BL", 10)
frame_loop("BU", 14)
frame_loop("BL", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Spring 30 (Monday)
wake_to_sleep()

# Summer 1 (Tuesday)
wake_to_sleep()

# Summer 2 (Wednesday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 38)
frame_loop("BU", 81)
for i in range(0, 4+7):
	milk_horse()
dialog(891)
milk_horse()
milk_horse(96)
for i in range(0, 6):
	milk_horse()
milk_horse(74)
for i in range(0, 3):
	milk_horse()
milk_horse(86)
milk_horse(122)
for i in range(0, 4):
	milk_horse()
milk_horse(2)
milk_horse()
milk_horse(2)
milk_horse()
milk_horse(2)
milk_horse()
for i in range(0, 2):
	milk_horse()
milk_horse(2)
milk_horse(2)
milk_horse(2)
milk_horse()
for i in range(0, 32):
	milk_horse()
frame_loop("BD", 68)
frame_loop("BL", 9)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 40)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 36)
frame_loop("BL", 10)
frame_loop("BU", 14)
frame_loop("BL", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Summer 3 (Thursday)
wake_to_sleep()

# Summer 4 (Friday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 38)
frame_loop("BU", 81)
for i in range(0, 4+7):
	milk_horse()
milk_horse()
milk_horse(96)
for i in range(0, 6):
	milk_horse()
milk_horse(74)
for i in range(0, 3):
	milk_horse()
milk_horse(86)
milk_horse(122)
for i in range(0, 42):
	milk_horse()
milk_horse(4)
for i in range(0, 5):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="126", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 27)
for i in range(0, 49):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 13):
	milk_horse()
frame_loop("BD", 68)
frame_loop("BL", 9)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 40)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, p1="059", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 3)
frame_loop("A", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 36)
dialog(983)
frame_loop("BL", 10)
frame_loop("BU", 14)
frame_loop("BL", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Summer 5 (Saturday)
wake_to_sleep()

# Summer 6 (Sunday)
wake_to_sleep()

# Summer 7 (Monday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 38)
frame_loop("BU", 81)
for i in range(0, 3):
	milk_horse()
dialog(1850)
frame_loop("", 1, p1="017", p2="110")
frame_loop("", 19)
for i in range(0, 9):
	milk_horse()
milk_horse(96)
for i in range(0, 3):
	milk_horse()
for i in range(0, 3):
	milk_horse()
milk_horse(74)
for i in range(0, 3):
	milk_horse()
milk_horse(86)
milk_horse(122)
for i in range(0, 48):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 49):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 49):
	milk_horse()
frame_loop("BR", 1)
frame_loop("BD", 46)
frame_loop("BR", 72)
frame_loop("BD", 111)
frame_loop("BR", 52)
frame_loop("BD", 120)
frame_loop("BR", 13)
frame_loop("BD", 228)
frame_loop("BL", 5)
frame_loop("BD", 13)
frame_loop("BL", 5)
frame_loop("BD", 130)
frame_loop("BL", 37)
frame_loop("BD", 190)
frame_loop("BL", 60)
frame_loop("BD", 51)
frame_loop("BL", 4)
frame_loop("A", 1)
dialog(133)
frame_loop("A", 1)
dialog(900)
frame_loop("BU", 200)
dialog(150)
frame_loop("BU", 61)
frame_loop("BL", 33)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Summer 6 (Sunday) - Summer 19 (Saturday)
for i in range(0, 12):
	wake_to_sleep()

# Summer 20 (Sunday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 39)
frame_loop("BU", 81)
milk_horse()
for i in range(0, 4+7):
	milk_horse()
milk_horse()
milk_horse(96)
for i in range(0, 6):
	milk_horse()
milk_horse(74)
for i in range(0, 3):
	milk_horse()
milk_horse(86)
milk_horse(122)
for i in range(0, 48):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 49):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 49):
	milk_horse()
frame_loop("BR", 1)
frame_loop("BD", 46)
frame_loop("BR", 72)
frame_loop("BD", 111)
frame_loop("BR", 52)
frame_loop("BD", 120)
frame_loop("BR", 13)
frame_loop("BD", 228)
frame_loop("BL", 5)
frame_loop("BD", 13)
frame_loop("BL", 5)
frame_loop("BD", 130)
frame_loop("BL", 37)
frame_loop("BD", 190)
frame_loop("BL", 60)
frame_loop("BD", 52)
frame_loop("BL", 7)
frame_loop("A", 1)
dialog(133)
frame_loop("A", 1)
dialog(900)
frame_loop("BU", 200)
dialog(130)
frame_loop("BU", 36)
frame_loop("BL", 33)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Summer 21 (Monday) - Fall 9 (Friday)
frame_loop("", 1)
for i in range(0, 18):
	wake_to_sleep()

# Fall 9 (Friday)
frame_loop("BR", 4)
frame_loop("BD", 10)
frame_loop("", 1, p1="017", p2="110")
frame_loop("BD", 60)
frame_loop("BR", 39)
frame_loop("BU", 81)
milk_horse()
for i in range(0, 4+7):
	milk_horse()
milk_horse()
milk_horse(96)
for i in range(0, 6):
	milk_horse()
milk_horse(74)
for i in range(0, 3):
	milk_horse()
milk_horse(86)
milk_horse(122)
for i in range(0, 48):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 49):
	milk_horse()
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("X", 1)
frame_loop("", 72)
frame_loop("Y", 1)
frame_loop("", 26)
for i in range(0, 49):
	milk_horse()
dialog(540)
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="174", p2="104")
frame_loop("", 29)
frame_loop("A", 1)
dialog(1133)
frame_loop("A", 1)
frame_loop("BD", 63)
frame_loop("BR", 51)
frame_loop("BD", 150)
frame_loop("BR", 48)
frame_loop("BD", 190)
frame_loop("BL", 17)
frame_loop("BD", 100)
frame_loop("BL", 25)
frame_loop("BD", 56)
frame_loop("A", 1)
frame_loop("BD", 150)
frame_loop("", 1, p1="013", p2="104")
frame_loop("BL", 32)
frame_loop("BD", 50)
frame_loop("", 1, p1="064", p2="137")
frame_loop("", 1, p1="130", p2="136")
frame_loop("BD", 50)
frame_loop("BR", 23)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(156)
frame_loop("A", 1)
dialog(900)
frame_loop("BL", 40)
frame_loop("BU", 218)
dialog(60)
frame_loop("BU", 36)
frame_loop("BL", 33)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1)
frame_loop("", 331)

# Fall 10 (Saturday)
dialog(1011)
frame_loop("", 1, p1="015", p2="180")

file.close() 
















