def meta_data():
	file.write("version 1\n")
	file.write("emuVersion 90900\n")
	file.write("rerecordCount 0\n")
	file.write("romFilename 0561 - Harvest Moon DS (U)(Legacy).nds\n")
	file.write("romChecksum 9590E91C\n")
	file.write("romSerial NTR-ABCE-USA\n")
	file.write("guid 84BE2329-6CE1-AED6-9052-49F1F1BBE9EB\n")
	file.write("useExtBios 0\n")
	file.write("advancedTiming 1\n")
	file.write("useExtFirmware 0\n")
	file.write("firmNickname yopyop\n")
	file.write("firmMessage DeSmuME makes you happy!\n")
	file.write("firmFavColour 10\n")
	file.write("firmBirthMonth 7\n")
	file.write("firmBirthDay 11\n")
	file.write("firmLanguage 1\n")
	file.write("rtcStartNew 2009-JAN-01 00:00:00:000 \n")
	file.write("comment author Exadrid\n")


def frame_loop(buttons, frames, comment="", p1="000", p2="000", ignore = 0):
	if touchscreen[0] != "" and touchscreen[1] != "" and p1 == "000" and p2 == "000" and ignore == 0:
		p1 = "%s" % touchscreen[0]
		p2 = "%s" % touchscreen[1]
	R = 'R' if 'R' in buttons else '.'
	L = 'L' if 'L' in buttons else '.'
	D = 'D' if 'D' in buttons else '.'
	U = 'U' if 'U' in buttons else '.'
	T = 'T' if 'T' in buttons else '.'
	S = 'S' if 'S' in buttons else '.'
	B = 'B' if 'B' in buttons else '.'
	A = 'A' if 'A' in buttons else '.'
	Y = 'Y' if 'Y' in buttons else '.'
	X = 'X' if 'X' in buttons else '.'
	W = 'W' if 'W' in buttons else '.'
	E = 'E' if 'E' in buttons else '.'
	if p1 == "000" and p2 == "000" :
		P = "0"
	else:
		P = "1"
	for i in range(0,frames):
		file.write("|0|%s%s%s%s%s%s%s%s%s%s%s%s.%s %s %s| %s\n" % (R,L,D,U,T,S,B,A,Y,X,W,E,p1,p2,P,comment))
	global frame
	frame = frame + frames


def enter_name(comment, p1, p2):
	frame_loop("", 1, comment, p1, p2)
	frame_loop("", 1, "Ok", "020", "180")
	frame_loop("", 2)
	frame_loop("", 1, "Yes", "037", "034")
	frame_loop("A", 1)


def enter_calendar():
	frame_loop("", 1, "2nd", "081", "081")
	frame_loop("", 1)
	frame_loop("", 1, "Spring", "078", "047")
	frame_loop("", 1)
	frame_loop("", 1, "OK", "007", "184")
	frame_loop("", 2)
	frame_loop("", 1, "Yes", "031", "028")
	frame_loop("A", 1)


def dialog(frames):
    frame_loop("B", frames-1, p1="244", p2="049")
    frame_loop("", 1)


def out_to_bed(delay=0):
    frame_loop("A", 1)
    frame_loop("BU", 40)
    frame_loop("", delay, "Rain delay")
    frame_loop("BL", 20)
    frame_loop("BU", 17)
    frame_loop("BL", 25)
    frame_loop("BU", 13)
    frame_loop("BL", 1)
    frame_loop("A", 1)
    frame_loop("", 29)
    frame_loop("A", 1)
    frame_loop("", 331)


def wake_to_sleep(delay=0):
    frame_loop("BU", 9)
    frame_loop("", delay, "Rain delay")
    frame_loop("BL", 21)
    frame_loop("A", 1)
    frame_loop("", 29)
    frame_loop("A", 1)
    frame_loop("", 331)


def leave_farm():
	frame_loop("BR", 82)
	frame_loop("BD", 107)


def hoe_milk():
	frame_loop("Y", 1)
	frame_loop("", 5)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 20)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 8)


def milk_horse(wait=0):
	frame_loop("Y", 1)
	frame_loop("", 8)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 53)
	for x in range(0, wait):
		frame_loop("", 1)
	frame_loop("", 1, p1="102", p2="109")
	frame_loop("", 1, p1="061", p2="109")
	frame_loop("", 8)
	frame_loop("A", 1)
	frame_loop("", 20)


file = open('D:\Dropbox\Speed Run\DeSmuME 9.11\Movies\HM - Earth.dsm', 'w')
meta_data()

global frame
frame = 0
touchscreen = ["", ""]

# INTRO
frame_loop("", 354)
frame_loop("", 2, "Menu", "001", "001")
frame_loop("", 84)
frame_loop("", 1, "Rain delay")
frame_loop("", 1, "New Game", "100", "100")
dialog(205)
enter_name("E is for Exadrid", "114", "047")
dialog(153)
enter_calendar()
dialog(171)
enter_name("F is for Farm", "048", "063")
dialog(159)
enter_name("D is for Dog", "098", "049")
dialog(159)
enter_name("C is for Cat", "084", "049")
dialog(15994)

# Spring 2 (Monday)
wake_to_sleep()

# Spring 3 (Tuesday)
frame_loop("BR", 4)
frame_loop("BD", 60)
dialog(273)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(230)
frame_loop("", 272)
frame_loop("BR", 83)
frame_loop("BD", 108)
frame_loop("BR", 48)
frame_loop("BD", 72)
frame_loop("BR", 620)
frame_loop("BU", 355)
frame_loop("BR", 50)
frame_loop("U", 1)
frame_loop("", 249)
frame_loop("A", 1)
dialog(150)
frame_loop("BR", 123)
frame_loop("BU", 55)
frame_loop("BD", 50)
frame_loop("BU", 70)
dialog(2600)
frame_loop("BL", 84)
frame_loop("", 9)
frame_loop("BU", 89)
frame_loop("", 6)
frame_loop("BL", 17)
dialog(76)
frame_loop("BL", 7)
frame_loop("BU", 5)
dialog(76)
frame_loop("BU", 7)
frame_loop("", 3)
frame_loop("BR", 5)
dialog(76)
frame_loop("BD", 13)
frame_loop("", 2)
frame_loop("BR", 5)
dialog(76)
frame_loop("", 11)
frame_loop("BU", 5)
dialog(76)
frame_loop("BR", 6)
frame_loop("", 2)
frame_loop("BD", 5)
dialog(76)
frame_loop("BD", 13)
frame_loop("", 19)
frame_loop("BL", 5)
dialog(76)
frame_loop("BU", 15)
frame_loop("BR", 5)
dialog(76)
frame_loop("", 3)
frame_loop("BD", 7)
dialog(76)
frame_loop("BL", 5)
frame_loop("BU", 5)
dialog(630)
frame_loop("BD", 10)
frame_loop("", 28)
frame_loop("", 2, p1="016", p2="030")
frame_loop("BR", 115)
frame_loop("BD", 80)
frame_loop("BU", 80)
dialog(2555)
frame_loop("BL", 26)
frame_loop("", 7)
frame_loop("BU", 81)
frame_loop("", 14)
frame_loop("BL", 9)
dialog(76)
frame_loop("BD", 16)
frame_loop("BR", 20)
frame_loop("", 33)
frame_loop("BR", 1)
dialog(76)
frame_loop("BD", 8)
frame_loop("", 13)
frame_loop("BR", 14)
dialog(76)
frame_loop("BR", 5)
frame_loop("", 1)
frame_loop("BD", 13)
dialog(76)
frame_loop("BL", 16)
frame_loop("", 36)
frame_loop("BD", 5)
dialog(76)
frame_loop("BL", 30)
frame_loop("", 3)
frame_loop("BL", 2)
dialog(76)
frame_loop("BD", 5)
frame_loop("", 2)
frame_loop("BD", 4)
dialog(76)
frame_loop("BR", 8)
frame_loop("BU", 13)
frame_loop("", 22)
frame_loop("BL", 5)
dialog(76)
frame_loop("", 28)
frame_loop("BL", 5)
dialog(76)
frame_loop("BL", 8)
frame_loop("", 4)
frame_loop("BD", 5)
dialog(76)
frame_loop("BD", 3)
frame_loop("", 17)
frame_loop("BD", 3)
dialog(76)
frame_loop("BL", 7)
frame_loop("", 27)
frame_loop("BL", 4)
dialog(76)
frame_loop("BU", 11)
frame_loop("BR", 14)
frame_loop("", 24)
frame_loop("BD", 1)
dialog(76)
frame_loop("", 6)
frame_loop("BD", 9)
dialog(76)
frame_loop("BR", 5)
frame_loop("", 36)
frame_loop("BU", 29)
dialog(76)
frame_loop("BL", 27)
frame_loop("", 48)
frame_loop("BD", 5)
dialog(76)
frame_loop("BD", 9)
frame_loop("BR", 28)
frame_loop("BU", 5)
dialog(76)
frame_loop("BL", 7)
frame_loop("", 32)
frame_loop("BD", 22)
dialog(76)
frame_loop("", 5)
frame_loop("", 1, p1="014", p2="108")
frame_loop("BD", 25)
frame_loop("", 1, p1="102", p2="166")
frame_loop("", 1, p1="064", p2="104")
frame_loop("BD", 94)
frame_loop("BR", 5)
dialog(76)
frame_loop("BR", 18)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("D", 1)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("BD", 7)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("BD", 5)
frame_loop("BL", 1)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("BD", 9)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("BR", 14)
frame_loop("BU", 3)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("D", 1)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("U", 1)
frame_loop("Y", 1)
frame_loop("", 26)
frame_loop("R", 1)
frame_loop("Y", 1)
frame_loop("", 43)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("BR", 7)
frame_loop("Y", 1)
frame_loop("", 24)
frame_loop("BR", 8)
frame_loop("BU", 7)
frame_loop("BR", 40)
frame_loop("", 2)
frame_loop("BU", 22)
dialog(76)
frame_loop("BL", 24)
frame_loop("", 8)
frame_loop("BU", 20)
dialog(76)
frame_loop("BU", 23)
frame_loop("BR", 35) 
frame_loop("", 10)
frame_loop("BR", 5)
dialog(76)
frame_loop("BD", 16)
frame_loop("BL", 38)
frame_loop("", 10)
frame_loop("BU", 1)
dialog(76)
frame_loop("BU", 22)
frame_loop("", 13)
frame_loop("BR", 12)
dialog(76)
frame_loop("BR", 27)
frame_loop("", 3)
frame_loop("BD", 5)
dialog(76)
frame_loop("BD", 20)
dialog(600)
frame_loop("L", 49)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("BU", 10)
frame_loop("", 24)
frame_loop("", 2, p1="016", p2="030")
frame_loop("BR", 83)
frame_loop("BD", 80)
frame_loop("BU", 80)
dialog(2400)
frame_loop("BR", 110)
frame_loop("", 1)
frame_loop("BU", 52)
frame_loop("BU", 1, p1="066", p2="100")
frame_loop("BL", 10)
frame_loop("BU", 1, p1="130", p2="101")
frame_loop("BU", 15)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("Y", 1)
frame_loop("BU", 31)
frame_loop("", 1, p1="066", p2="100")
frame_loop("", 1, p1="130", p2="101")
frame_loop("", 53)
frame_loop("BU", 1)
dialog(76)
frame_loop("BL", 30)
frame_loop("BD", 5)
frame_loop("L", 1)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("Y", 1)
frame_loop("BD", 31)
frame_loop("R", 1)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("BU", 9)
frame_loop("BR", 20)
frame_loop("", 23)
frame_loop("BD", 12)
dialog(76)
frame_loop("BD", 37)
frame_loop("BL", 37)
frame_loop("D", 1)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("Y", 1)
frame_loop("L", 25)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("BR", 10)
frame_loop("X", 1)
frame_loop("BR", 10)
frame_loop("BR", 1, p1="066", p2="100")
frame_loop("BR", 1, p1="130", p2="101")
frame_loop("BR", 20)
frame_loop("U", 1)
frame_loop("Y", 1)
frame_loop("", 24)
frame_loop("BU", 18)
frame_loop("Y", 24)
frame_loop("", 1)
frame_loop("", 1, p1="066", p2="100")
frame_loop("", 1, p1="130", p2="101")
frame_loop("", 18)
frame_loop("BU", 2)
dialog(76)
frame_loop("BL", 25)
frame_loop("BD", 13)
frame_loop("BL", 10)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("Y", 1)
frame_loop("D", 25)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("BD", 26)
frame_loop("", 7)
frame_loop("BL", 14)
dialog(76)
frame_loop("BU", 22)
frame_loop("BR", 22)
frame_loop("BD", 20)
frame_loop("BR", 60)
frame_loop("", 2)
frame_loop("BU", 5)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("Y", 1)
frame_loop("", 24)
frame_loop("BD", 5)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("X", 1)
frame_loop("", 24)
frame_loop("BL", 23)
frame_loop("BL", 1, p1="066", p2="100")
frame_loop("BL", 1, p1="130", p2="101")
frame_loop("BL", 12)
frame_loop("Y", 1)
frame_loop("", 1)
frame_loop("BL", 30)
frame_loop("", 1, p1="066", p2="100")
frame_loop("", 1, p1="130", p2="101")
frame_loop("", 37)
frame_loop("BL", 2)
dialog(76)
frame_loop("D", 23)
frame_loop("Y", 1)
frame_loop("", 2)
frame_loop("BD", 30)
frame_loop("", 28)
frame_loop("", 2, p1="018", p2="031")
dialog(76)
frame_loop("BD", 8)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("Y", 1)
frame_loop("BU", 35)
frame_loop("", 26)
frame_loop("", 2, p1="018", p2="031")
frame_loop("BD", 100)
frame_loop("BL", 5)
frame_loop("Y", 1)
frame_loop("", 38)
frame_loop("Y", 1)
frame_loop("BD", 141)
frame_loop("BL", 119)
frame_loop("BD", 286)
frame_loop("BR", 13)
frame_loop("BD", 20)
frame_loop("BR", 110)
dialog(800)
frame_loop("BL", 300)
frame_loop("BD", 30)
frame_loop("BL", 600)
frame_loop("BD", 60)
frame_loop("BL", 80)
frame_loop("U", 1)
frame_loop("A", 1)
dialog(800)
frame_loop("BL", 150)
frame_loop("BU", 60)
frame_loop("BL", 280)
frame_loop("BU", 322)
frame_loop("A", 1)
dialog(800)
frame_loop("BD", 400)
frame_loop("BR", 110)
frame_loop("BD", 80)
frame_loop("A", 1)
dialog(800)
frame_loop("BR", 150)
frame_loop("BD", 40)
frame_loop("BR", 150)
frame_loop("", 1, p1="106", p2="166")
frame_loop("", 1, p1="064", p2="134")
frame_loop("", 1)
frame_loop("BR", 80)
frame_loop("A", 1)
frame_loop("BR", 40)
frame_loop("BU", 10)
frame_loop("", 338)
frame_loop("A", 1)
frame_loop("BU", 46)
frame_loop("BR", 68)
frame_loop("BU", 175)
frame_loop("BL", 100)
frame_loop("BU", 20)
frame_loop("BL", 46)
frame_loop("D", 1)
frame_loop("A", 1)
dialog(888)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 81)
frame_loop("A", 1)
frame_loop("", 36)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="016", p2="158")
frame_loop("", 1)
frame_loop("", 1, p1="200", p2="166")
frame_loop("B", 86)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 6)
frame_loop("", 1, p1="016", p2="176") 
frame_loop("", 28)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 6)
for i in range(0, 9):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="016", p2="158")
frame_loop("", 1)
frame_loop("", 1, p1="103", p2="166")
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 6)
frame_loop("", 1, p1="016", p2="176") 
frame_loop("", 28)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 6)
for i in range(0, 7):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="103", p2="166")
frame_loop("", 5, p1="145", p2="015")
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 6)
frame_loop("", 1, p1="016", p2="176") 
frame_loop("", 28)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 6)
for i in range(0, 7):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="103", p2="166")
frame_loop("", 5, p1="145", p2="015")
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 6)
frame_loop("", 1, p1="016", p2="176") 
frame_loop("", 28)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 6)
for i in range(0, 7):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="103", p2="166")
frame_loop("", 5, p1="145", p2="015")
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 6)
frame_loop("", 1, p1="016", p2="176") 
frame_loop("", 28)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("E", 1)
frame_loop("A", 1)
frame_loop("B", 119)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 6)
for i in range(0, 7):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="016", p2="158")
frame_loop("", 1)
frame_loop("", 1, p1="103", p2="166")
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 5)
for i in range(0, 6):
	frame_loop("R", 1)
	frame_loop("", 1)
frame_loop("R", 1)
frame_loop("A", 1)
frame_loop("B", 91)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 10)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 91)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 10)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 91)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 50)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 8)
frame_loop("A", 1)
frame_loop("B", 62)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 10)
frame_loop("", 1, p1="016", p2="176") 
frame_loop("", 28)
frame_loop("B", 1)
frame_loop("B", 85)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("BR", 160)
frame_loop("BD", 100)
frame_loop("BR", 1)
frame_loop("BD", 90)
frame_loop("BL", 66)
frame_loop("BD", 30)
frame_loop("BR", 70)
frame_loop("BU", 305)
frame_loop("", 1, p1="016", p2="105") 
frame_loop("BL", 180)
frame_loop("", 1, p1="062", p2="101") 
frame_loop("", 1, p1="176", p2="169")
frame_loop("BL", 10)
frame_loop("", 1, p1="062", p2="133") 
frame_loop("", 1, p1="197", p2="166")
frame_loop("BL", 30)
frame_loop("X", 1)
frame_loop("BL", 85)
frame_loop("A", 1)
dialog(891)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
frame_loop("Y", 1)
frame_loop("", 36)
dialog(800)
frame_loop("BR", 180)
frame_loop("BU", 10)
frame_loop("", 425)
frame_loop("A", 1)
frame_loop("BU", 60)
frame_loop("BL", 30)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("", 1, p1="068", p2="128")
frame_loop("A", 1)
dialog(147)
frame_loop("", 2, p1="014", p2="031")
dialog(133)
frame_loop("A", 1)
dialog(1455)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 18)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(938)
frame_loop("", 1, p1="023", p2="104")
frame_loop("", 20)
frame_loop("", 1, p1="062", p2="103") 
frame_loop("", 1, p1="153", p2="166")
frame_loop("", 14)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("", 1, p1="068", p2="128")
frame_loop("A", 1)
dialog(147)
frame_loop("", 2, p1="014", p2="031")
dialog(133)
frame_loop("A", 1)
dialog(570)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 25)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(915)
frame_loop("", 1, p1="023", p2="104")
frame_loop("", 20)
frame_loop("", 1, p1="062", p2="103") 
frame_loop("", 1, p1="176", p2="102")
frame_loop("", 14)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("", 1, p1="068", p2="128")
frame_loop("A", 1)
dialog(147)
frame_loop("", 2, p1="014", p2="031")
dialog(133)
frame_loop("A", 1)
dialog(1455)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 18)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(1350)
frame_loop("", 1, p1="023", p2="104")
frame_loop("", 20)
frame_loop("", 1, p1="062", p2="103") 
frame_loop("", 1, p1="200", p2="135")
frame_loop("", 14)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("", 1, p1="068", p2="128")
frame_loop("A", 1)
dialog(147)
frame_loop("", 2, p1="014", p2="031")
dialog(133)
frame_loop("A", 1)
dialog(570)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 25)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(855)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 18)
frame_loop("", 1, p1="023", p2="104")
frame_loop("", 20)
frame_loop("", 1, p1="062", p2="103") 
frame_loop("", 1, p1="198", p2="102")
frame_loop("", 14)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("", 1, p1="068", p2="128")
frame_loop("A", 1)
dialog(147)
frame_loop("", 2, p1="014", p2="031")
dialog(133)
frame_loop("A", 1)
dialog(1460)
frame_loop("A", 1)
frame_loop("", 15, p1="056", p2="082")
frame_loop("B", 169)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 5)
for i in range(0, 13):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("B", 100)
frame_loop("", 1)
frame_loop("B", 121)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("BR", 40)
frame_loop("E", 1)
frame_loop("EA", 1)
frame_loop("BD", 100)
frame_loop("BL", 2)
frame_loop("A", 1)
frame_loop("BL", 100)
dialog(800)
frame_loop("BL", 90)
frame_loop("Y", 1)
frame_loop("", 1)
dialog(1700)