# Results of TAS here: https://www.youtube.com/watch?v=8_DneeLQlN8& 
# More info on TAS (success and failures): https://docs.google.com/document/d/1ZiEy81kkL6HtZA2bmvhlrCH-af_E2tpOJSTzIg_lbvE/edit

def meta_data():
	file.write("version 1\n")
	file.write("emuVersion 91100\n")
	file.write("rerecordCount 0\n")
	file.write("romFilename 0561 - Harvest Moon DS (USA).nds\n")
	file.write("romChecksum 00000000\n")
	file.write("romSerial NTR-ABCE-USA\n")
	file.write("guid FCCBD45D-F596-3B45-0D13-890A1CDBAE32\n")
	file.write("useExtBios 0\n")
	file.write("advancedTiming 1\n")
	file.write("useExtFirmware 0\n")
	file.write("firmNickname yopyop\n")
	file.write("firmMessage DeSmuME makes you happy!\n")
	file.write("firmFavColour 10\n")
	file.write("firmBirthMonth 7\n")
	file.write("firmBirthDay 15\n")
	file.write("firmLanguage 1\n")
	file.write("rtcStartNew 2009-JAN-01 00:00:00:000\n")
	file.write("comment author Exadrid\n")


def frame_loop(buttons, frames, comment="", p1="000", p2="000", ignore = 0):
	if touchscreen[0] != "" and touchscreen[1] != "" and p1 == "000" and p2 == "000" and ignore == 0:
		p1 = "%s" % touchscreen[0]
		p2 = "%s" % touchscreen[1]
	R = 'R' if 'R' in buttons else '.'
	L = 'L' if 'L' in buttons else '.'
	D = 'D' if 'D' in buttons else '.'
	U = 'U' if 'U' in buttons else '.'
	T = 'T' if 'T' in buttons else '.'
	S = 'S' if 'S' in buttons else '.'
	B = 'B' if 'B' in buttons else '.'
	A = 'A' if 'A' in buttons else '.'
	Y = 'Y' if 'Y' in buttons else '.'
	X = 'X' if 'X' in buttons else '.'
	W = 'W' if 'W' in buttons else '.'
	E = 'E' if 'E' in buttons else '.'
	if p1 == "000" and p2 == "000":
		P = "0"
	else:
		P = "1"
	for i in range(0,frames):
		file.write("|0|%s%s%s%s%s%s%s%s%s%s%s%s.%s %s %s| %s\n" % (R,L,D,U,T,S,B,A,Y,X,W,E,p1,p2,P,comment))
	global frame
	frame = frame + frames


def goto_frame(buttons, to_frame):
	global frame
	fill_frame = to_frame - frame
	frame_loop(buttons, fill_frame)


def click_dialog():
	frame_loop("", 1, "Dialog")
	frame_loop("A", 1)


def enter_name(comment, p1, p2):
	frame_loop("", 1, comment, p1, p2)
	frame_loop("", 1, "Ok", "020", "180")
	frame_loop("", 2)
	frame_loop("", 1, "Yes", "037", "034")
	frame_loop("A", 1)


def enter_calendar():
	frame_loop("", 1, "2nd", "081", "081")
	frame_loop("", 1)
	frame_loop("", 1, "Spring", "078", "047")
	frame_loop("", 1)
	frame_loop("", 1, "OK", "007", "184")
	frame_loop("", 2)
	frame_loop("", 1, "Yes", "031", "028")
	frame_loop("A", 1)


def leave_home():
	frame_loop("BR", 4)
	frame_loop("BD", 115)


def inventory(bag, inv_col, inv_row, pos, add_wait=0, long_click=0):
	if bag == 1:
		frame_loop("", 1, "Bag", "018", "106")
		frame_loop("", 19+add_wait)
		
	ori_pos = 104
	col_space = 24
	row_space = 31

	frame_loop("", 1+long_click, "Item %s-%s" % (inv_col, inv_row), "%s" % str((ori_pos+(col_space*(inv_col-1)))).zfill(3), "%s" % str((ori_pos+(row_space*(inv_row-1)))).zfill(3))
	frame_loop("", 3)

	x = "64"
	if pos == 1:
		y = "104"
	if pos == 2:
		y = "136"
	if pos == 3:
		y = "166"

	frame_loop("", 1, "Item %s" % pos, "%s" % x, "%s" % y)


def weapon(text):
	frame_loop("Y", 1, text)


def watering_can_loop(count):
	for i in range(0,count):
		weapon("watering Can")
		frame_loop("", 36)


def take_break(stam, exh):
	if stam == 50:
		frame_loop("", 96)
	if stam == 20:
		frame_loop("", 38+36)
	if stam == 6:
		frame_loop("", 86)
	if stam == 0 and exh == 0:
		frame_loop("", 122)


def door_to_bed():
	frame_loop("BU", 13)
	frame_loop("BL", 25)
	frame_loop("BU", 17)
	frame_loop("BL", 19)
	frame_loop("BU", 13)
	frame_loop("L", 1)
	frame_loop("A", 1)
	frame_loop("", 29)
	frame_loop("A", 1)

def wake_up_to_bed():
	frame_loop("BU", 9)
	frame_loop("BL", 21)
	frame_loop("A", 1)
	frame_loop("", 29)
	frame_loop("A", 1)

def open_map(map, zoom, wait=0):
	if map == 1:
		frame_loop("", 1, "Open Map", "016", "133")
		frame_loop("", 20+wait)
	if zoom == 1:
		frame_loop("", 1, "Zoom Loc 1", "050", "025")
	if zoom == 2:
		frame_loop("", 1, "Zoom Loc 2", "100", "025")
	if zoom == 3:
		frame_loop("", 1, "Zoom Loc 3", "164", "025")
	if zoom == 4:
		frame_loop("", 1, "Zoom Loc 4", "224", "025")
	if zoom == 5:
		frame_loop("", 1, "Zoom Loc 5", "094", "075")
	if zoom == 6:
		frame_loop("", 1, "Zoom Loc 6", "206", "075")
	if zoom == 7:
		frame_loop("", 1, "Zoom Loc 7", "094", "128")
	if zoom == 8:
		frame_loop("", 1, "Zoom Loc 8", "206", "128")
	if zoom == 9:
		frame_loop("", 1, "Zoom Loc 9", "110", "160")


def leave_map():
	frame_loop("", 1, "", "016", "181")
	frame_loop("", 25)


def item_on_map(loc1, loc2, wait, action, after):
	frame_loop("", 2, "", "%s" % loc1, "%s" % loc2)
	frame_loop("", wait)
	frame_loop("%s" % action, 1)
	frame_loop("", after)


def pick_up():
	frame_loop("A", 1)
	frame_loop("", 12)
	frame_loop("Y", 1)
	frame_loop("", 24)


def milk_training(stamina, fatigue):
	while stamina > 54:
		frame_loop("Y", 1)
		frame_loop("", 47)
		stamina = stamina - 4
	if 54 >= stamina > 50:
		frame_loop("Y", 1)
		frame_loop("", 47)
		frame_loop("", 96)
		stamina = stamina - 4
	while stamina > 24:
		frame_loop("Y", 1)
		frame_loop("", 47)
		stamina = stamina - 4
	if 24 >= stamina > 20:
		frame_loop("Y", 1)
		frame_loop("", 47)
		frame_loop("", 74)
		stamina = stamina - 4
	while stamina > 9:
		frame_loop("Y", 1)
		frame_loop("", 47)
		stamina = stamina - 4
	if 9 >= stamina > 5:
		frame_loop("Y", 1)
		frame_loop("", 47)
		frame_loop("", 86)
		stamina = stamina - 4
	if stamina == 5:
		frame_loop("Y", 1)
		frame_loop("", 47)
	if stamina < 5:
		frame_loop("Y", 1)
		frame_loop("", 47)
		frame_loop("", 122)
		if stamina != 5:
			fatigue = fatigue + 2
	while fatigue < 48:
		frame_loop("Y", 1)
		frame_loop("", 47)
		fatigue = fatigue + 2
	if 48 >= fatigue < 50:
		frame_loop("Y", 1)
		frame_loop("", 47)
		frame_loop("", 240)
		fatigue = fatigue + 2
	while fatigue < 78:
		frame_loop("Y", 1)
		frame_loop("", 47)
		fatigue = fatigue + 2
	if 78 >= fatigue < 80:
		frame_loop("Y", 1)
		frame_loop("", 47)
		frame_loop("", 282)
		fatigue = fatigue + 2
	while fatigue < 98:
		frame_loop("Y", 1)
		frame_loop("", 47)
		fatigue = fatigue + 2


def practice_day(stamina, fatigue, time=8, shopping=0):
	frame_loop("BR", 5)
	frame_loop("BD", 70)
	frame_loop("", 16)
	milk_training(stamina, fatigue)
	if time == 6:
		frame_loop("", 93)
	frame_loop("BL", 1)
	frame_loop("U", 1)
	frame_loop("A", 1)
	frame_loop("BU", 40)
	frame_loop("BL", 30)
	frame_loop("BU", 17)
	frame_loop("BL", 9)
	frame_loop("A", 1)
	frame_loop("", 29)
	frame_loop("", 1, p1="73", p2="80")
	frame_loop("A", 1)
	frame_loop("B", 169)
	click_dialog()
	frame_loop("", 5)
	frame_loop("D", 1)
	frame_loop("", 1)
	frame_loop("D", 1)
	frame_loop("", 1)
	frame_loop("D", 1)
	frame_loop("", 1)
	frame_loop("D", 1)
	frame_loop("", 1)
	frame_loop("D", 1)
	frame_loop("", 1)
	if shopping == 1:
		frame_loop("D", 1)
		frame_loop("", 1)
		frame_loop("D", 1)
		frame_loop("", 1)
	frame_loop("A", 1)
	frame_loop("", 1)
	frame_loop("A", 1)
	frame_loop("B", 85)
	click_dialog()
	frame_loop("", 5)
	frame_loop("B", 90)
	click_dialog()
	frame_loop("", 36)
	frame_loop("B", 1)
	frame_loop("", 10)
	if shopping == 1:
		frame_loop("B", 421)
		click_dialog()
		frame_loop("B", 86)
		click_dialog()
		frame_loop("B", 80)
		click_dialog()
		frame_loop("B", 118)
		click_dialog()
		frame_loop("B", 108)
		click_dialog()
		frame_loop("B", 28)
		click_dialog()
		frame_loop("", 137)
		frame_loop("BL", 5)
		frame_loop("BU", 13)
	if shopping == 0:
		frame_loop("BL", 13)
		frame_loop("BU", 13)
	frame_loop("L", 1)
	frame_loop("A", 1)
	frame_loop("", 29)
	frame_loop("A", 1, "")


def milk_and_sell(wait=0):
	frame_loop("Y", 1)
	frame_loop("", 1)
	frame_loop("", 1, p1="104", p2="104")
	frame_loop("", 1, p1="65", p2="104")
	frame_loop("", 61)
	if wait > 0:
		frame_loop("", wait)
	frame_loop("A", 1)
	frame_loop("", 20)
	frame_loop("", 1, p1="104", p2="104")
	frame_loop("", 1, p1="65", p2="104")
	frame_loop("", 8)
	

def milk_horse(stamina, fatigue):
	while stamina > 54:
		milk_and_sell(wait=0)
		stamina = stamina - 4
	if 54 >= stamina > 50:
		milk_and_sell(wait=96)
		stamina = stamina - 4
	while stamina > 24:
		milk_and_sell(wait=0)
		stamina = stamina - 4
	if 24 >= stamina > 20:
		milk_and_sell(wait=74)
		stamina = stamina - 4
	while stamina > 9:
		milk_and_sell(wait=0)
		stamina = stamina - 4
	if 9 >= stamina > 5:
		milk_and_sell(wait=86)
		stamina = stamina - 4
	if stamina == 5:
		milk_and_sell(wait=0)
	if stamina < 5:
		milk_and_sell(wait=122)
		if stamina != 5:
			fatigue = fatigue + 2
	while fatigue < 48:
		milk_and_sell(wait=0)
		fatigue = fatigue + 2


def wake_milk_horse_bed(stamina, fatigue, long=0):
	frame_loop("BR", 5)
	frame_loop("BD", 70)
	frame_loop("BR", 22)
	if long == 1:
		frame_loop("BR", 1)
	frame_loop("BU", 20)
	frame_loop("", 1, p1="19", p2="111")
	frame_loop("BU", 50)
	frame_loop("BR", 1)
	frame_loop("BU", 10)
	frame_loop("", 20)
	milk_horse(stamina, fatigue)
	frame_loop("BL", 1)
	frame_loop("BD", 48)
	frame_loop("BL", 13)
	frame_loop("U", 1)
	frame_loop("A", 1)
	frame_loop("BU", 41)
	frame_loop("BL", 30)
	frame_loop("BU", 17)
	frame_loop("BL", 14)
	frame_loop("BU", 13)
	frame_loop("L", 1)
	frame_loop("A", 1)
	frame_loop("", 29)
	frame_loop("A", 1, "")



file = open('D:\Dropbox\Speed Run\DeSmuME 9.11\Movies\HM.dsm', 'w')
meta_data()

global frame
frame = 0
touchscreen = ["", ""]

# INTRO
frame_loop("", 354)
frame_loop("", 1, "Menu", "001", "001")
frame_loop("", 84)
frame_loop("", 1, "New Game", "100", "100")
frame_loop("A", 98)
click_dialog()
frame_loop("A", 52)
click_dialog()
frame_loop("", 51)
enter_name("E is for Exadrid", "114", "047")
frame_loop("A", 101)
click_dialog()
frame_loop("", 50)
enter_calendar()
frame_loop("A", 117)
click_dialog()
frame_loop("", 52)
enter_name("F is for Farm", "048", "063")
frame_loop("A", 107)
click_dialog()
frame_loop("", 52)
enter_name("D is for Dog", "098", "049")
frame_loop("A", 105)
click_dialog()
frame_loop("", 52)
enter_name("C is for Cat", "084", "049")
frame_loop("A", 1705)
click_dialog()
frame_loop("A", 130)
click_dialog()
frame_loop("A", 156)
click_dialog()
frame_loop("A", 38)
click_dialog()
frame_loop("A", 460)
click_dialog()
frame_loop("A", 171)
click_dialog()
frame_loop("A", 44)
click_dialog()
frame_loop("A", 390)
click_dialog()
frame_loop("A", 58)
click_dialog()
frame_loop("A", 53)
click_dialog()
frame_loop("A", 383)
click_dialog()
frame_loop("A", 209)
click_dialog()
frame_loop("A", 89)
click_dialog()
frame_loop("A", 177)
click_dialog()
frame_loop("A", 105)
click_dialog()
frame_loop("A", 15)
click_dialog()
frame_loop("A", 130)
click_dialog()
frame_loop("A", 169)
click_dialog()
frame_loop("A", 130)
click_dialog()
frame_loop("A", 110)
click_dialog()
frame_loop("A", 107)
click_dialog()
frame_loop("A", 149)
click_dialog()
frame_loop("A", 145)
click_dialog()
frame_loop("A", 12)
click_dialog()
frame_loop("A", 8)
click_dialog()
frame_loop("A", 65)
click_dialog()
frame_loop("A", 186)
click_dialog()
frame_loop("A", 227)
click_dialog()
frame_loop("A", 84)
click_dialog()
frame_loop("A", 214)
click_dialog()
frame_loop("A", 34)
click_dialog()
frame_loop("A", 470)
click_dialog()
frame_loop("A", 201)
click_dialog()
frame_loop("A", 229)
click_dialog()
frame_loop("A", 74)
click_dialog()
frame_loop("A", 118)
click_dialog()
frame_loop("A", 102)
click_dialog()
frame_loop("A", 98)
click_dialog()
frame_loop("A", 156)
click_dialog()
frame_loop("A", 90)
click_dialog()
frame_loop("A", 62)
click_dialog()
frame_loop("A", 86)
click_dialog()
frame_loop("A", 232)
click_dialog()
frame_loop("A", 78)
click_dialog()
frame_loop("A", 34)
click_dialog()
frame_loop("A", 242)
click_dialog()
frame_loop("A", 78)
click_dialog()
frame_loop("A", 62)
click_dialog()
frame_loop("A", 191)
click_dialog()
frame_loop("A", 102)
click_dialog()
frame_loop("A", 57)
click_dialog()
frame_loop("A", 148)
click_dialog()
frame_loop("A", 1111)
click_dialog()
frame_loop("A", 254)
click_dialog()
frame_loop("A", 300)
click_dialog()
frame_loop("A", 22)
click_dialog()
frame_loop("A", 175)
click_dialog()
frame_loop("A", 28)
click_dialog()
frame_loop("A", 106)
click_dialog()
frame_loop("A", 100)
click_dialog()
frame_loop("A", 99)
click_dialog()
frame_loop("A", 214)
click_dialog()
frame_loop("A", 115)
click_dialog()
frame_loop("A", 68)
click_dialog()
frame_loop("A", 76)
click_dialog()
frame_loop("A", 142)
click_dialog()
frame_loop("A", 145)
click_dialog()
frame_loop("A", 44)
click_dialog()
frame_loop("A", 188)
click_dialog()
frame_loop("A", 72)
click_dialog()
frame_loop("A", 161)
click_dialog()
frame_loop("A", 64)
click_dialog()
frame_loop("A", 106)
click_dialog()
frame_loop("A", 68)
click_dialog()
frame_loop("A", 8)
click_dialog()
frame_loop("A", 118)
click_dialog()
frame_loop("A", 108)
click_dialog()
frame_loop("A", 263)
click_dialog()
frame_loop("A", 150)
click_dialog()
frame_loop("A", 828)
click_dialog()
frame_loop("A", 84)
click_dialog()
frame_loop("A", 172)
click_dialog()
frame_loop("A", 104)
click_dialog()
frame_loop("A", 113)
click_dialog()
frame_loop("A", 156)
click_dialog()
frame_loop("A", 22)
click_dialog()
frame_loop("A", 295)
click_dialog()
frame_loop("A", 120)
click_dialog()
frame_loop("A", 201)
click_dialog()
frame_loop("", 554)


# Spring 2
leave_home()
frame_loop("A", 91)
click_dialog()
frame_loop("A", 50)
click_dialog()
frame_loop("A", 64)
click_dialog()
frame_loop("A", 6)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("A", 173)
click_dialog()
frame_loop("A", 52)
click_dialog()
frame_loop("", 236)
frame_loop("BL", 130)
frame_loop("A", 1, "Pool - Karaf")
frame_loop("", 499)
frame_loop("A", 77)
click_dialog()
frame_loop("A", 62)
click_dialog()
frame_loop("A", 74)
click_dialog()
frame_loop("", 172)
inventory(1, 2, 2, 1)
frame_loop("", 7)
watering_can_loop(10)
frame_loop("", 1, "Misty")
frame_loop("", 456)
frame_loop("A", 120)
click_dialog()
frame_loop("A", 63)
click_dialog()
frame_loop("A", 74)
click_dialog()
frame_loop("", 150)
frame_loop("BU", 83)
frame_loop("BL", 1)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 24)
frame_loop("BL", 8)
frame_loop("BU", 21)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 24)
frame_loop("BR", 38)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 24)
frame_loop("BR", 14)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("", 24)
frame_loop("BR", 65)
frame_loop("BD", 18)
frame_loop("R", 1)
frame_loop("", 1, p1="65", p2="132")
frame_loop("", 1, p1="130", p2="136")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 19)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 19)
frame_loop("", 1, p1="65", p2="132")
frame_loop("", 1, p1="151", p2="169")
frame_loop("", 26)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BD", 35)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BD", 65)
frame_loop("A", 1, "Get dog")
frame_loop("BR", 79)
frame_loop("BD", 112)
frame_loop("BR", 52)
frame_loop("BD", 111)
frame_loop("BR", 13)
frame_loop("BD", 207)
frame_loop("BL", 88)
frame_loop("BU", 9)
frame_loop("BD", 1)
frame_loop("A", 1)
frame_loop("BU", 25)
frame_loop("A", 1)
frame_loop("", 12)
frame_loop("Y", 1)
frame_loop("BD", 29)
frame_loop("A", 1)
frame_loop("BD", 33)
frame_loop("BL", 17)
frame_loop("BD", 40)
frame_loop("BL", 148)
frame_loop("BU", 72)
frame_loop("BL", 15)
frame_loop("BU", 117)
frame_loop("BL", 97)
frame_loop("BU", 50)
frame_loop("BL", 5)
frame_loop("BU", 55)
frame_loop("BL", 44)
frame_loop("BU", 50)
frame_loop("BL", 21)
frame_loop("BU", 240, "Enter New Frame")
frame_loop("BL", 13)
frame_loop("BU", 89)
frame_loop("BL", 20)
frame_loop("BU", 9)
frame_loop("", 185)
frame_loop("A", 1)
frame_loop("BU", 67)
frame_loop("BR", 76)
frame_loop("BU", 15)
frame_loop("", 17)
frame_loop("A", 1)
frame_loop("BU", 37)
inventory(0, 2, 2, 2)
frame_loop("", 25)
frame_loop("A", 1, "Romana Talk")
frame_loop("B", 115)
click_dialog()
frame_loop("", 32)
frame_loop("A", 1, "Romana Talk")
frame_loop("B", 185)
click_dialog()
frame_loop("", 33)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("A", 1)
frame_loop("U", 13)
frame_loop("A", 1, "Romana Talk")
frame_loop("B", 119)
click_dialog()
frame_loop("BD", 36)
frame_loop("BL", 72)
frame_loop("BD", 80, "Holding Cat = No cut scene")
frame_loop("", 1, "Holding Cat = No cut scene")
frame_loop("", 15)
frame_loop("BD", 9)
frame_loop("A", 1, "Jum Sprite")
frame_loop("B", 574)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 102)
click_dialog()
frame_loop("", 165)
frame_loop("BR", 19)
frame_loop("BD", 359)
frame_loop("BR", 96)
frame_loop("BD", 65)
frame_loop("BR", 15)
frame_loop("A", 1)
frame_loop("B", 577)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 102)
click_dialog()
frame_loop("", 161)
frame_loop("BU", 20)
frame_loop("BR", 155)
frame_loop("BD", 12)
frame_loop("BR", 55)
frame_loop("U", 1)
frame_loop("A", 1, "Tep")
frame_loop("B", 577)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 102)
click_dialog()
frame_loop("", 150)
frame_loop("BR", 94)
frame_loop("BU", 270)
frame_loop("BR", 26)
frame_loop("A", 1, "Pick Up Dog")
frame_loop("BL", 122)
frame_loop("BU", 5)
frame_loop("", 273)
frame_loop("A", 1)
frame_loop("BU", 60)
frame_loop("BL", 30)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("", 1, p1="83", p2="83")
frame_loop("A", 1)
frame_loop("B", 180)
frame_loop("A", 6)
for i in range(0, 12):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 86)
frame_loop("A", 1)
frame_loop("", 5)
frame_loop("A", 1)
frame_loop("", 1)
for i in range(0, 9):
	frame_loop("L", 1)
	frame_loop("", 1)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 5)
frame_loop("B", 1)
frame_loop("B", 89)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 36)
frame_loop("B", 1)
frame_loop("BU", 43)
frame_loop("BL", 7)
frame_loop("A", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "Day 2")


# Spring 3 (Tuesday)
frame_loop("B", 734)
click_dialog()
frame_loop("B", 94)
click_dialog()
frame_loop("B", 64)
click_dialog()
frame_loop("B", 148)
click_dialog()
frame_loop("B", 130)
click_dialog()
frame_loop("B", 28)
click_dialog()
frame_loop("", 137)
frame_loop("BR", 4)
frame_loop("BD", 100)
frame_loop("A", 1)
frame_loop("BR", 102)
frame_loop("BD", 300)
frame_loop("BL", 50)
frame_loop("", 1, p1="17", p2="111")
frame_loop("", 30)
frame_loop("", 1, p1="67", p2="137")
frame_loop("", 1, p1="154", p2="168")
frame_loop("", 30)
frame_loop("A", 1)
frame_loop("", 35)
frame_loop("", 1, p1="67", p2="104")
frame_loop("", 1, p1="126", p2="168")
frame_loop("", 30)
frame_loop("Y", 1)
frame_loop("", 50)
frame_loop("Y", 1)
frame_loop("", 35)
frame_loop("BU", 35)
frame_loop("", 5200)
frame_loop("U", 1)
frame_loop("", 125)
frame_loop("A", 1)
frame_loop("BU", 46)
frame_loop("BR", 68)
frame_loop("BU", 200)
frame_loop("BL", 144)
frame_loop("D", 1)
frame_loop("A", 1, "Jet")
frame_loop("B", 573)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 173)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("B", 48)
click_dialog()
frame_loop("", 36)
for i in range(1, 10):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="15", p2="155")
frame_loop("", 1)
frame_loop("", 1, p1="128", p2="138")
frame_loop("B", 88)
click_dialog()
frame_loop("B", 50)
click_dialog()
frame_loop("B", 7)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("", 6)
frame_loop("", 1, p1="17", p2="172")
frame_loop("", 28)
for i in range(1, 3):
	frame_loop("D", 1)
	frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 119)
click_dialog()
frame_loop("", 5)
frame_loop("A", 1)
for i in range(1, 11):
	frame_loop("L", 1)
	frame_loop("", 1)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("B", 119)
click_dialog()
frame_loop("", 5)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("", 25)
frame_loop("", 1, p1="10", p2="155")
frame_loop("", 1)
frame_loop("", 1, p1="126", p2="135")
frame_loop("B", 90)
click_dialog()
frame_loop("B", 50)
click_dialog()
frame_loop("B", 7)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("", 6)
frame_loop("", 1, p1="17", p2="172")
frame_loop("", 28)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("B", 61)
click_dialog()
frame_loop("BR", 162)
frame_loop("BD", 100)
frame_loop("BR", 1)
frame_loop("BD", 100)
frame_loop("BL", 60)
frame_loop("BD", 30)
frame_loop("BR", 66)
frame_loop("BU", 46)
frame_loop("BR", 77)
frame_loop("BU", 41)
frame_loop("BR", 68)
frame_loop("BU", 233)
frame_loop("BR", 155)
frame_loop("BU", 14)
frame_loop("BR", 21)
frame_loop("BU", 8)
frame_loop("BR", 13)
frame_loop("BU", 13)
frame_loop("BR", 1)
frame_loop("BU", 56)
frame_loop("BL", 237)
frame_loop("BU", 7)
frame_loop("BL", 5)
frame_loop("BU", 8)
frame_loop("BL", 9)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("BU", 68)
frame_loop("BR", 1)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("B", 50)
click_dialog()
frame_loop("", 37)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("A", 1)
frame_loop("", 7)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("A", 1)
frame_loop("", 7)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("A", 1)
frame_loop("", 7)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("A", 1)
frame_loop("", 7)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("A", 1)
frame_loop("B", 113)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 3)
frame_loop("B", 1)
frame_loop("", 1)
frame_loop("B", 90)
frame_loop("", 1)
frame_loop("B", 452)
click_dialog()
frame_loop("B", 84)
click_dialog()
frame_loop("B", 64)
click_dialog()
frame_loop("B", 158)
click_dialog()
frame_loop("B", 102)
click_dialog()
frame_loop("BD", 200)
frame_loop("BR", 258)
frame_loop("BD", 49)
frame_loop("BL", 252)
frame_loop("BD", 54)
frame_loop("BL", 60)
frame_loop("BU", 6)
frame_loop("BL", 89)
frame_loop("BU", 105)
frame_loop("BL", 120)
frame_loop("BU", 17)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("", 1, p1="19", p2="111")
frame_loop("", 26)
frame_loop("", 1, p1="62", p2="136")
frame_loop("", 1, p1="150", p2="170")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="168")
frame_loop("", 1, p1="150", p2="102")
frame_loop("BL", 41)
frame_loop("BU", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("", 1, p1="66", p2="100")
frame_loop("A", 1)
frame_loop("B", 167)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 3)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 104)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 5)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 2)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 103)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 5)
frame_loop("B", 1)
frame_loop("B", 145)
frame_loop("", 1)
frame_loop("B", 1)
frame_loop("", 35)
frame_loop("A", 1)
frame_loop("B", 181)
click_dialog()
for x in range(1, 11):
	frame_loop("", 5)
	frame_loop("A", 1)
	if x != 1:
		frame_loop("", 1)
	for i in range(1, 10):
		frame_loop("L", 1)
		frame_loop("", 1)
	frame_loop("L", 1)
	frame_loop("A", 1)
	frame_loop("B", 101)
	click_dialog()
frame_loop("", 5)
frame_loop("B", 122)
click_dialog()
frame_loop("", 35)
frame_loop("B", 1)
frame_loop("", 18)
frame_loop("", 1, p1="16", p2="109")
frame_loop("", 19)
frame_loop("", 1, p1="129", p2="135")
frame_loop("", 1, p1="64", p2="104")
frame_loop("", 8)
frame_loop("BU", 37)
frame_loop("BL", 4)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("A", 1, "Sleep day 2")

# Spring 4 (Wednesday)
frame_loop("", 322)
wake_up_to_bed()

# Spring 5 (Thursday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("B", 230)
click_dialog()
frame_loop("B", 82)
click_dialog()
frame_loop("B", 56)
click_dialog()
frame_loop("", 330)
frame_loop("Y", 1)
frame_loop("", 24)
milk_training(100, 0)
frame_loop("BR", 111)
frame_loop("U", 1)
frame_loop("", 1, p1="16", p2="109")
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="153", p2="169")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="175", p2="166")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="175", p2="135")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="175", p2="103")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="201", p2="166")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="201", p2="135")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="201", p2="103")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="224", p2="166")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="224", p2="135")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="224", p2="103")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("BL", 125)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 30)
frame_loop("BU", 17)
frame_loop("BL", 9)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("", 1, p1="73", p2="80")
frame_loop("A", 1)
frame_loop("B", 169)
click_dialog()
frame_loop("", 5)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("D", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("L", 1)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("B", 85)
click_dialog()
frame_loop("", 5)
frame_loop("B", 90)
click_dialog()
frame_loop("", 36)
frame_loop("B", 1)
frame_loop("", 10)
frame_loop("BL", 13)
frame_loop("BU", 13)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "Sleep day 4")

# Spring 6 (Friday)
frame_loop("", 321)
practice_day(100, 46)

# Spring 7 (Saturday)
frame_loop("", 321)
practice_day(100, 48)

# Spring 8 (Sunday)
frame_loop("", 321)
wake_up_to_bed()

# Spring 9 (Monday)
frame_loop("", 321)
practice_day(100, 0, 6)

# Spring 10 (Tuesday)
frame_loop("", 321)
wake_up_to_bed()

# Spring 11 (Wednesday)
frame_loop("", 321)
practice_day(100, 0, 6)

# Spring 12 (Thursday)
frame_loop("", 322)
practice_day(100, 46)

# Spring 13 (Friday)
frame_loop("", 321)
practice_day(100, 48)

# Spring 14 (Saturday)
frame_loop("", 321)
practice_day(100, 48)

# Spring 15 (Sunday)
frame_loop("", 321)
wake_up_to_bed()

# Spring 16 (Monday)
frame_loop("", 321)
practice_day(100, 0, 6, shopping=1)

# Spring 17 (Tuesday)
frame_loop("", 321)
wake_up_to_bed()

# Spring 18 (Wednesday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("", 16)
milk_training(100, 0)
frame_loop("BL", 1)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 40)
frame_loop("BL", 30)
frame_loop("BU", 17)
frame_loop("BL", 14)
frame_loop("BU", 13)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Spring 19 (Thursday)
frame_loop("", 321)
wake_up_to_bed()

# Spring 20 (Friday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("", 16)
milk_training(100, 0)
frame_loop("BL", 1)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 40)
frame_loop("BL", 30)
frame_loop("BU", 17)
frame_loop("BL", 14)
frame_loop("BU", 13)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Spring 21 (Saturday)
frame_loop("", 321)
wake_up_to_bed()

# Spring 22 (Sunday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("", 16)
milk_training(100, 100)
fatigue = 2
while fatigue < 48:
	frame_loop("Y", 1)
	frame_loop("", 47)
	fatigue = fatigue + 2
if 48 >= fatigue < 50:
	frame_loop("Y", 1)
	frame_loop("", 47)
	frame_loop("", 240)
	fatigue = fatigue + 2
while fatigue < 78:
	frame_loop("Y", 1)
	frame_loop("", 47)
	fatigue = fatigue + 2
if 78 >= fatigue < 80:
	frame_loop("Y", 1)
	frame_loop("", 47)
	frame_loop("", 282)
	fatigue = fatigue + 2
while fatigue < 90:
	frame_loop("Y", 1)
	frame_loop("", 47)
	fatigue = fatigue + 2
frame_loop("BR", 111)
frame_loop("U", 1)
frame_loop("", 1, p1="16", p2="109")
frame_loop("", 26)
frame_loop("", 1, p1="65", p2="136")
frame_loop("", 1, p1="149", p2="168")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("", 26)
frame_loop("B", 569)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("BL", 279)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 30)
frame_loop("BU", 17)
frame_loop("BL", 14)
frame_loop("BU", 13)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Spring 23 (Monday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("B", 387)
click_dialog()
frame_loop("B", 144)
click_dialog()
frame_loop("B", 100)
click_dialog()
frame_loop("B", 70)
click_dialog()
frame_loop("B", 274)
click_dialog()
frame_loop("B", 118)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 6)
frame_loop("A", 1)
frame_loop("B", 131)
click_dialog()
frame_loop("", 23)
enter_name("H is for Horse", "083", "063")
frame_loop("B", 104)
click_dialog()
frame_loop("B", 239)
click_dialog()
frame_loop("BR", 488)
frame_loop("BD", 26)
frame_loop("BR", 21)
frame_loop("A", 1)
frame_loop("", 30)
frame_loop("BU", 3)
frame_loop("BL", 70)
frame_loop("BU", 30)
frame_loop("BL", 17)
frame_loop("BU", 17)
frame_loop("BR", 17)
frame_loop("", 1)
frame_loop("A", 1)
frame_loop("BD", 30)
frame_loop("BU", 30)
frame_loop("", 10)
frame_loop("", 1, p1="16", p2="109")
frame_loop("", 26)
frame_loop("", 1, p1="150", p2="104")
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1)
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 8)
frame_loop("Y", 1)
frame_loop("", 1)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 61)
frame_loop("A", 1)
frame_loop("B", 595)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 174)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 8)
milk_and_sell()
frame_loop("Y", 1)
frame_loop("", 1)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 61)
frame_loop("A", 1)
frame_loop("B", 595)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 171)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 10)
milk_and_sell()
frame_loop("B", 412)
click_dialog()
frame_loop("B", 94)
click_dialog()
frame_loop("B", 64)
click_dialog()
frame_loop("B", 152)
click_dialog()
frame_loop("B", 154)
click_dialog()
frame_loop("", 154)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 8)
frame_loop("Y", 1)
frame_loop("", 1)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 61)
frame_loop("A", 1)
frame_loop("B", 595)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 171)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 10)
milk_and_sell()
milk_and_sell()
milk_and_sell()
milk_and_sell()
milk_and_sell()
frame_loop("B", 565)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 171)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 10)
stamina = 60
fatigue = 40
while stamina > 54:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 54 >= stamina > 50:
	milk_and_sell(wait=96)
	stamina = stamina - 4
while stamina > 24:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 24 >= stamina > 20:
	milk_and_sell(wait=74)
	stamina = stamina - 4
while stamina > 9:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 9 >= stamina > 5:
	milk_and_sell(wait=86)
	stamina = stamina - 4
if stamina == 5:
	milk_and_sell(wait=0)
if stamina < 5:
	milk_and_sell(wait=122)
	if stamina != 5:
		fatigue = fatigue + 2
while fatigue < 48:
	milk_and_sell(wait=0)
	fatigue = fatigue + 2
if 48 >= fatigue < 50:
	milk_and_sell(wait=240)
	fatigue = fatigue + 2
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
frame_loop("B", 565)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 171)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 10)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
frame_loop("BR", 1)
frame_loop("BD", 48)
frame_loop("BL", 17)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 30)
frame_loop("BU", 17)
frame_loop("BL", 14)
frame_loop("BU", 13)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Spring 24 (Tuesday)
frame_loop("", 322)
wake_milk_horse_bed(100, 30)

# Spring 25 (Wednesday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("BR", 22)
frame_loop("BU", 20)
frame_loop("", 1, p1="19", p2="111")
frame_loop("BU", 50)
frame_loop("BR", 1)
frame_loop("BU", 10)
frame_loop("", 20)
stamina = 100
while stamina > 54:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 54 >= stamina > 50:
	milk_and_sell(wait=96)
	stamina = stamina - 4
milk_and_sell(wait=0)
frame_loop("B", 565)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("B", 545)
click_dialog()
frame_loop("B", 102)
click_dialog()
frame_loop("B", 64)
click_dialog()
frame_loop("B", 162)
click_dialog()
frame_loop("B", 94)
click_dialog()
frame_loop("B", 28)
click_dialog()
frame_loop("", 126)
frame_loop("", 1, p1="12", p2="104")
frame_loop("", 19)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 8)
stamina = 44
while stamina > 24:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 24 >= stamina > 20:
	milk_and_sell(wait=74)
	stamina = stamina - 4
while stamina > 9:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 9 >= stamina > 5:
	milk_and_sell(wait=86)
	stamina = stamina - 4
frame_loop("B", 113)
click_dialog()
frame_loop("B", 72)
click_dialog()
frame_loop("B", 36)
click_dialog()
frame_loop("B", 10)
click_dialog()
frame_loop("B", 156)
click_dialog()
frame_loop("B", 20)
click_dialog()
frame_loop("", 104)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 10)
milk_horse(4, 0)
frame_loop("BL", 1)
frame_loop("BD", 48)
frame_loop("BL", 13)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 30)
frame_loop("BU", 17)
frame_loop("BL", 14)
frame_loop("BU", 13)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Spring 26 (Thursday)
frame_loop("", 321)
wake_up_to_bed()

# Spring 27 (Friday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0)

# Spring 28 (Saturday)
frame_loop("", 321)
wake_up_to_bed()

# Spring 29 (Sunday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0)

# Spring 30 (Monday)
frame_loop("", 321)
wake_up_to_bed()

# Summer 1 (Tuesday)
frame_loop("", 322)
wake_milk_horse_bed(100, 0)

# Summer 2 (Wednesday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("BR", 22)
frame_loop("BU", 20)
frame_loop("", 1, p1="19", p2="111")
frame_loop("BU", 50)
frame_loop("BR", 1)
frame_loop("BU", 10)
frame_loop("", 20)
stamina = 100
while stamina > 54:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 54 >= stamina > 50:
	milk_and_sell(wait=96)
	stamina = stamina - 4
while stamina > 24:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 24 >= stamina > 20:
	milk_and_sell(wait=74)
	stamina = stamina - 4
while stamina > 12:
	milk_and_sell(wait=0)
	stamina = stamina - 4
frame_loop("B", 565)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 171)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 10)
milk_horse(12, 0)
frame_loop("BL", 1)
frame_loop("BD", 48)
frame_loop("BL", 13)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 30)
frame_loop("BU", 17)
frame_loop("BL", 14)
frame_loop("BU", 13)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Summer 3 (Thursday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0, long=1)

# Summer 4 (Friday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0, long=1)

# Summer 5 (Saturday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0, long=1)

# Summer 6 (Sunday)
frame_loop("", 321)
wake_up_to_bed()

# Summer 7 (Monday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("BR", 22)
frame_loop("BR", 1)
frame_loop("BU", 20)
frame_loop("", 1, p1="19", p2="111")
frame_loop("BU", 50)
frame_loop("BR", 1)
frame_loop("BU", 10)
frame_loop("", 20)
stamina = 100
fatigue = 0
while stamina > 54:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 54 >= stamina > 50:
	milk_and_sell(wait=96)
	stamina = stamina - 4
while stamina > 24:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 24 >= stamina > 20:
	milk_and_sell(wait=74)
	stamina = stamina - 4
while stamina > 9:
	milk_and_sell(wait=0)
	stamina = stamina - 4
if 9 >= stamina > 5:
	milk_and_sell(wait=86)
	stamina = stamina - 4
if stamina == 5:
	milk_and_sell(wait=0)
if stamina < 5:
	milk_and_sell(wait=122)
	if stamina != 5:
		fatigue = fatigue + 2
while fatigue < 12:
	milk_and_sell(wait=0)
	fatigue = fatigue + 2
frame_loop("B", 565)
click_dialog()
frame_loop("B", 62)
click_dialog()
frame_loop("B", 74)
click_dialog()
frame_loop("", 171)
frame_loop("", 1, p1="104", p2="104")
frame_loop("", 1, p1="65", p2="104")
frame_loop("", 10)
for i in range(1, 19):
	milk_and_sell(wait=0)
frame_loop("BL", 1, "To beach")
frame_loop("BD", 40)
frame_loop("BR", 75)
frame_loop("BD", 230)
frame_loop("BR", 100)
frame_loop("BD", 230)
frame_loop("BL", 50)
frame_loop("BD", 150)
frame_loop("BL", 50)
frame_loop("", 185)
frame_loop("BD", 250)
frame_loop("BL", 51)
frame_loop("A", 1)
frame_loop("B", 124)
click_dialog()
frame_loop("B", 6)
click_dialog()
frame_loop("B", 16)
click_dialog()
frame_loop("B", 203)
click_dialog()
frame_loop("B", 115)
click_dialog()
frame_loop("B", 131)
click_dialog()
frame_loop("B", 278)
click_dialog()
frame_loop("B", 38)
click_dialog()
frame_loop("BU", 447)
click_dialog()
frame_loop("BU", 62)
frame_loop("BL", 33)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Summer 8 (Tuesday)
frame_loop("", 321)
wake_up_to_bed()

# Summer 9 (Wednesday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0, long=1)

# Summer 10 (Thursday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0, long=1)

# Summer 11 (Friday)
frame_loop("", 323)
wake_milk_horse_bed(100, 0, long=1)

# Summer 12 (Saturday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0, long=1)

# Summer 13 (Sunday)
frame_loop("", 322)
wake_milk_horse_bed(100, 0, long=1)

# Summer 14 (Monday)
frame_loop("", 322)
wake_milk_horse_bed(100, 0, long=1)

# Summer 15 (Tuesday)
frame_loop("", 321)
wake_milk_horse_bed(100, 0, long=1)

# Summer 16 (Wednesday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("BR", 22)
frame_loop("BR", 1)
frame_loop("BU", 20)
frame_loop("", 1, p1="19", p2="111")
frame_loop("BU", 50)
frame_loop("BR", 1)
frame_loop("BU", 10)
frame_loop("", 20)
milk_horse(100, 0)
milk_and_sell(wait=240)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
milk_and_sell(wait=0)
frame_loop("BL", 1)
frame_loop("BD", 48)
frame_loop("BL", 13)
frame_loop("U", 1)
frame_loop("A", 1)
frame_loop("BU", 41)
frame_loop("BL", 30)
frame_loop("BU", 17)
frame_loop("BL", 14)
frame_loop("BU", 13)
frame_loop("L", 1)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Summer 17 (Thursday)
frame_loop("", 321)
wake_up_to_bed()

# Summer 18 (Friday)
frame_loop("", 321)
wake_up_to_bed()

# Summer 19 (Friday)
frame_loop("", 322)
wake_up_to_bed()

# Summer 20 (Saturday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("BR", 22)
frame_loop("BR", 1)
frame_loop("BU", 20)
frame_loop("", 1, p1="19", p2="111")
frame_loop("BU", 50)
frame_loop("BR", 1)
frame_loop("BU", 10)
frame_loop("", 20)
milk_horse(100, 0)
frame_loop("BL", 1, "To beach")
frame_loop("BD", 40)
frame_loop("BR", 75)
frame_loop("BD", 230)
frame_loop("BR", 100)
frame_loop("BD", 230)
frame_loop("BL", 50)
frame_loop("BD", 150)
frame_loop("BL", 50)
frame_loop("", 184)
frame_loop("BD", 252)
frame_loop("BL", 51)
frame_loop("A", 1)
frame_loop("B", 124)
click_dialog()
frame_loop("B", 6)
click_dialog()
frame_loop("B", 16)
click_dialog()
frame_loop("B", 211)
click_dialog()
frame_loop("B", 69)
click_dialog()
frame_loop("B", 127)
click_dialog()
frame_loop("B", 280)
click_dialog()
frame_loop("B", 38)
click_dialog()
frame_loop("BU", 449)
click_dialog()
frame_loop("BU", 62)
frame_loop("BL", 33)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Summer 21 (Monday) - Fall 8 (Thursday)
for i in range(1, 19):
	frame_loop("", 321)
	wake_up_to_bed()

# Fall 9 (Friday)
frame_loop("", 321)
frame_loop("BR", 5)
frame_loop("BD", 70)
frame_loop("BR", 22)
frame_loop("BR", 1)
frame_loop("BU", 20)
frame_loop("", 1, p1="19", p2="111")
frame_loop("BU", 50)
frame_loop("BR", 1)
frame_loop("BU", 10)
frame_loop("", 20)
milk_horse(100, 0)
frame_loop("B", 113)
click_dialog()
frame_loop("B", 72)
click_dialog()
frame_loop("B", 38)
click_dialog()
frame_loop("B", 10)
click_dialog()
frame_loop("B", 156)
click_dialog()
frame_loop("B", 20)
click_dialog()
frame_loop("", 107)
frame_loop("", 1, p1="63", p2="136")
frame_loop("", 1, p1="127", p2="136")
frame_loop("", 26)
frame_loop("A", 1)
frame_loop("B", 445)
click_dialog()
frame_loop("B", 88)
click_dialog()
frame_loop("B", 64)
click_dialog()
frame_loop("B", 130)
click_dialog()
frame_loop("B", 158)
click_dialog()
frame_loop("B", 82)
click_dialog()
frame_loop("", 153)
frame_loop("BL", 1, "To beach")
frame_loop("BD", 40)
frame_loop("BR", 75)
frame_loop("BD", 230)
frame_loop("BR", 100)
frame_loop("BD", 230)
frame_loop("BL", 50)
frame_loop("BD", 150)
frame_loop("BL", 50)
frame_loop("", 1, p1="63", p2="136")
frame_loop("", 1, p1="175", p2="105")
frame_loop("", 146)
frame_loop("BD", 200)
frame_loop("BL", 17)
frame_loop("BD", 72)
frame_loop("BR", 22)
frame_loop("BD", 2)
frame_loop("BR", 1)
frame_loop("A", 1)
frame_loop("B", 146)
click_dialog()
frame_loop("B", 7)
click_dialog()
frame_loop("B", 169)
click_dialog()
frame_loop("BL", 761)
frame_loop("BU", 253)
click_dialog()
frame_loop("BU", 62)
frame_loop("BL", 33)
frame_loop("A", 1)
frame_loop("", 29)
frame_loop("A", 1, "")

# Fall 10 (Saturday)
frame_loop("B", 733)
click_dialog()
frame_loop("B", 86)
click_dialog()
frame_loop("B", 64)
click_dialog()
frame_loop("B", 166)
click_dialog()
frame_loop("B", 146)
click_dialog()
frame_loop("", 137)
frame_loop("", 1, p1="18", p2="180")


file.close() 
















